<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" type="text/css" href="style4.css">
    <link rel="stylesheet" type="text/css" href="style5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>

    
    <ul class="navbar">
        <li class="navlink">
            <a href="home.html">Home</a>
        </li>
        <li class="navlink">
            <a href="flight.html">Flüge</a>
        </li>
        <li class="navlink">
            <a href="review.html">Rezensionen</a>
        </li>
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."></li>
        <li class="navlink2"><input class="rightinput inputs"type="text" id="user" name="benutzername" placeholder="Benutzername..."></li>
        <li class="navlink2"><input type="submit" value="Login"></li>
        <li class="navlink2"><a href="signup.html">Registrieren</a></li>
    </ul>


    <div class="central">
        <div class="confirm">
            <h2>Buchung ausgeführt!</h2>
                <br>
                <hr>
                <br>
                    <h3>Fluginformationen</h3>
                    <table>
                        <tr><td>Flugnummer:</td><td>315125125</td></tr>
                        <tr><td>Von:</td><td>Brüssel</td></tr>
                        <tr><td>Nach:</td><td>London</td></tr>
                        <tr><td>Datum:</td><td>08.05.2018</td></tr>
                        <tr><td>Abflug:</td><td>08:00</td></tr>
                        <tr><td>Ankunft:</td><td>10:00</td></tr>
                    </table>
        </div>
    </div>

    
    <footer>
		<div>
			<ul class="foot">
		    	<li class="footli"><p class="lastline"><a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a></p></li>
		    	<li class="footli"><p class="lastline"><a class="lastline" href="impressum.html">Impressum</a></li>
                <li><a class="lastline" href="agb.html">AGB</a></li>
            </ul>
		</div>
	</footer>
</body>

</html>
