<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NerdAirways</title>  
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" type="text/css" href="style4.css">
    <link rel="stylesheet" type="text/css" href="style5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>


    <ul class="navbar">
        <li class="navlink">
            <a href="home.html">Home</a>
        </li>
        <li class="navlink">
            <a href="flight.html">Flüge</a>
        </li>
        <li class="navlink">
            <a href="review.html">Rezensionen</a>
        </li>
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."></li>
        <li class="navlink2"><input class="rightinput inputs"type="text" id="user" name="benutzername" placeholder="Benutzername..."></li>
        <li class="navlink2"><input type="submit" value="Login"></li>
        <li class="navlink2"><a href="signup.html">Registrieren</a></li>
    </ul>


    <div class="imp">
        <h2>Impressum</h2>
        <div class="impbody">
            <p>Kontakt:<br>
            NerdAirways Inc.<br>
            Jakobstraße 5<br>
            72458 Albstadt<br>
            Germany
            </p>

            <p>Angabe Rechtsform</p>

            <p>Angabe zur schnellen Kontaktaufnahme</p>

            <p>Register und Registernummer</p>

            <p>Umsatzsteuer-Identifikationsnummer und Wirtschafts-Identifikationsnummer</p>

            <p>Berufsspezifische Angaben</p>

            <p>Angaben zu Aufsichtsbehörde</p>
        </div>
    </div>



    <footer>
		<div>
			<ul class="foot">
			    <li><a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a></li>
                <li><a class="lastline" href="impressum.html">Impressum</a></li>
                <li><a class="lastline" href="agb.html">AGB</a></li>
			</ul>
		</div>
	</footer>
</body>

</html>
