<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link rel="stylesheet" type="text/css" href="style4.css">
    <link rel="stylesheet" type="text/css" href="style5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Für die Sterne bei Bewertung -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>


    <ul class="navbar">
        <li class="navlink">
            <a href="home.html">Home</a>
        </li>
        <li class="navlink">
            <a href="flight.html">Flüge</a>
        </li>
        <li class="navlink">
            <a class="active" href="review.html">Rezensionen</a>
        </li>
        <li class="navlink2">
            <input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort...">
        </li>
        <li class="navlink2">
            <input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername...">
        </li>
        <li class="navlink2">
            <input type="submit" value="Login">
        </li>
        <li class="navlink2">
            <a href="signup.html">Registrieren</a>
        </li>
    </ul>


    <div class="central">
        <div class="reviews">
            <br>
            <h2>Bewerten Sie ihren Flug</h2>
            <table class="myrevtable">
                <tr>
                    <td>
                        <label for="bookingnum">Buchungsnummer</label>
                        <br>
                        <input type="number" class="inputs suinput" name="flightnum" placeholder="Buchungsnummer" min="1000"
                            max="9999" minlength="4" maxlength="4">
                        <br>
                        <br>
                        <label for="rating">Bewertung</label>
                        <br>
                        <div class="stars">
                            <form action="">
                                <input class="star star-5" id="star-5" type="radio" name="star" />
                                <label class="star star-5" for="star-5"></label>
                                <input class="star star-4" id="star-4" type="radio" name="star" />
                                <label class="star star-4" for="star-4"></label>
                                <input class="star star-3" id="star-3" type="radio" name="star" />
                                <label class="star star-3" for="star-3"></label>
                                <input class="star star-2" id="star-2" type="radio" name="star" />
                                <label class="star star-2" for="star-2"></label>
                                <input class="star star-1" id="star-1" type="radio" name="star" />
                                <label class="star star-1" for="star-1"></label>
                            </form>
                        </div>
                    </td>
                    <td>
                        <label for="comment">Kommentar</label>
                        <br>
                        <textarea cols="60" rows="5" name="Kommentar" id="Kommentar" accesskey="k"></textarea> </td>
                    <td>
                        <input type="reset" value="Inhalt löschen" class="inputs suinput">
                        <br>
                        <input type="submit" value="Jetzt senden!" class="inputs suinput" title="Abschicken"> </td>
                </tr>
            </table>
        </div>

        <div class="reviews">
            <br>
            <h2>Bewertungen & Kommentare</h2>
            <table class="otherrevtable">
                <tr>
                    <th>Bewertung</th>
                    <th>Kommentar</th>
                    <th>Datum</th>
                    <th>Zeit</th>
                </tr>
                <tr>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </td>
                    <td>Bester Flug meines Lebens!</td>
                    <td>26.04.2018</td>
                    <td>13:24</td>
                </tr>
                <tr>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td>Angenehmer Flug, aber die Farbe der Sitze hat mir nicht gefallen.
                        <br>Deshalb nur 4 Stere.</td>
                    <td>25.04.2018</td>
                    <td>18:35</td>
                </tr>
                <tr>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td>hat geregnet</td>
                    <td>25.04.2018</td>
                    <td>12:41</td>
                </tr>
            </table>
        </div>
    </div>

    
    <footer>
        <div>
            <ul class="foot">
                <li class="footli">
                    <p class="lastline">
                        <a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a>
                    </p>
                </li>
                <li class="footli">
                    <p class="lastline">
                        <a class="lastline" href="impressum.html">Impressum</a>
                </li>
                <li>
                    <a class="lastline" href="agb.html">AGB</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>
