
/*  Sterne für Bewertung  */

div.stars {
    width: 280px;
    display: inline-block;
  }
  
  input.star { display: none; }
  
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: rgb(70, 70, 255);
  }
  
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: rgb(255, 209, 0);
    transition: all .25s;
  }

  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }

/*  Keine Pfeile in den Eingabefeldern  */

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
  }

  input[type=date]::-webkit-inner-spin-button,
  input[type=date]::-webkit-outer-spin-button{ 
  -webkit-appearance: none; 
  margin: 0; 
  }

  input[type=month]::-webkit-inner-spin-button,
  input[type=month]::-webkit-outer-spin-button{ 
  -webkit-appearance: none; 
  margin: 0; 
  }