body {
    margin: 0%;
    font-family: arial;
    color: black
}

header {
    background-image: url("airplane_1.jpg");
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
}

#headline {
    text-align: center;
    margin-top: 0%;
    color: white;
    font-size: 300%;
    width: 100%;
    font-family: arial;
}

h2 {
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0;
}

h4 {
    margin: 0;
    padding: 0;
}

h5 {
    margin: 0;
    padding: 0;
}

.navbar {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: rgb(95, 95, 245);
}

.navlink {
    float: left;
}

.navlink2 {
    float: right;
}

.navlink a, .navlink2 a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

.navlink a:hover, .navlink2 a:hover {
    background-color: rgb(70, 70, 255);
}

.navlink a.active, .navlink2 a:active {
    background-color: rgb(70, 70, 255);
}

.rightbar {
    float: right;
    padding: 0;
    margin: 0%;
    width: 25%;
    margin-left: 1%;
    background-color: white;
    overflow: hidden;
}

.inputs {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #5F5FF5;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit] {
    /* erstmal noch stehen lassen
    background-color: #5F5FF5;
    color: white;
    padding: 14px 20px;
    border: none;
*/
    background-color: rgb(95, 95, 245);
    color: white;
    padding: 20px 50px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(70, 70, 255);
}

.rightinput {
    width: 200px;
    margin-right: 25px
}

.creds {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.central {
    margin: 0;
    width: 100%;
    background-color: rgb(208, 208, 255);
    /*
    border-right-style: solid;
    border-color: gray;
    border-width: 3px;
    box-sizing: border-box;*/
}

.notes {
    padding: 2%;
}

.notes img {
    width: 20%;
    height: 10%;
}

.specificnote {
    border: 1px dashed grey;
    overflow: hidden;
    padding: 1%;
    margin-top: 1%;
    background-color: rgb(238, 238, 255);
}

.specificnote img {
    float: right;
    padding: 0px 25px 25px 200px;
}

.ad {
    /*background-color: rgb(208, 208, 255);*/
    background-image: url("beach_1.jpg");
    background-position: bottom;
    padding: 2%;
    color: white;
}

.table {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    background-color: rgb(194, 194, 255);
    text-align: left;
}

.table_head {
    background-color: rgb(95, 95, 245);
    color: white;
}

.table tr, .table th, .table td {
    /*border: 1px solid rgb(0, 0, 0);*/
    padding: 25px;
}

.flyoffer {
    background-color: rgb(208, 208, 255);
    padding: 25px;
}

.table tr:nth-child(even) {
    background-color: #ffffff;
}