/* footer */

footer {
	background-color: rgb(194, 194, 255);
	text-align: center;
	width: 100%;
	padding: 1.5% 0;
}

.foot {
	margin: 0;
	list-style-type: none;
}

.foot li {
	display: inline-block;
	text-align: center;
	padding: 0 3%;
}

.lastline {
	text-decoration: none;
}

/* signup */

.signup {
	width: 100%;
	margin: 5% 0;
	border-right: none;
}

.su {
	/*margin: 5% 5% 5% 5%;*/
	padding: 25px;
	text-align: center;
}

.signuptable {
	width: 100%;
}

.suinput {
	width: 40%;
	margin: 5% 5% 0 5%;
}




/* booking */

/*  alt
.booking {
	width: 75%;
	text-align: center;
	margin-top: 0%;
	padding-top: 25px;
}

.bk {
	width: 100%;
}
*/

.flightinfo h2,
.bookingbottom h2 {
	text-align: center;
	padding-top: 2%;
	margin-bottom: 4%;
}

.flightinfo table{
	margin-left: auto;
	margin-right: auto;
	margin-top: 4%;
}

.bookingbottom table {
	margin: 0 auto;
}

.bookingbottom input, 
.bookingbottom select {
	width: 300px ;
	margin: 2% 0 0 0;
}

.bookingbottom input[type=checkbox] {
	width: auto;
	margin: 0 0 0 2%;
}

#kackbutton {	
	width: 100%;
	background-color: rgb(95, 95, 245);
	display: inline-block;
	color: white;
	text-align: center;
	padding: 20px 50px;
	text-decoration: none;
	border-radius: 5px;
	padding: 12px 0;
	margin: 8px 0;	
} 

#priceframe {
		background-color: rgb(95, 95, 245);
		display: inline-block;
		text-align: center;
		color: white;
		padding: 20px 0;
		border-radius: 5px;
		font-size: 16px;
		width: 300px;
}

#price {
	font-weight: bold;
	font-size: 1.3em;
}

/* Impressum */
.imp {
	background-color: rgb(208, 208, 255);
	padding-top: 3%;
	text-align: center;
}

.impbody {
	text-align: left;
	padding: 5% 10%;
	width: 60%;
	padding: 3% 15%;
	margin: 0 10%
}

/* signup & account */

/*old
.row {
	width: 70%;
	padding: 5% 15%;
}
*/

.row {
	width: 100%;
	margin: 0;
}

.row h2 {
	padding-top: 2%;
	text-align: center;
	margin-bottom: 4%;
}

.row h3 {
	text-align: center;
	margin-bottom: 4%;
}

.row table {
	padding-bottom: 4%;
	margin-left: auto;
	margin-right: auto;
}

.row input {
	width: 500px;
	margin: 2% 0 0 0;
}

.row select {
	margin: 2% 0 0 0;
}

.row td,
.bookingbottom td {
	padding: 0 25px 25px 25px;
}

.row input[type=checkbox] {
	width: auto;
	margin: 0 0 0 2%;
}

/*account*/
.user_data {
	border-style: dashed;
	border-color: rgb(0, 0, 0);
	border-top-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 0;
	border-right-width: 0;
	box-sizing: border-box;
	background-color: rgb(208, 208, 255);
}

.change_data {
	margin: 0;
	border-style: dashed;
	border-color: rgb(0, 0, 0);
	border-top-width: 3px;
	border-bottom-width: 0px;
	border-left-width: 0;
	border-right-width: 0;
	box-sizing: border-box;
	background-color: rgb(220, 220, 255);
}

.user_booking{
	margin: 0;
	padding-left: 1%;
	padding-right: 1%;
	padding-bottom: 1%;
	border-style: dashed;
	border-color: rgb(0, 0, 0);
	border-top-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 0;
	border-right-width: 0;
	box-sizing: border-box;
	background-color: rgb(234, 234, 255);
}

.user_booking td {
	padding: 25px;
}
/*fly note home.html*/

.fly_notes {
	padding: 2%;
}

.fly_notes table {
	border: 1px solid rgb(255, 0, 0);
	border-collapse: collapse;
	width: 100%;
	margin-top: 10px;
	background-color: rgb(248, 172, 172);
	text-align: left;
}

.fly_notes th {
	background-color: rgb(255, 45, 45);
	color: white;
}

.fly_notes tr, .fly_notes th, .fly_notes td {
	/*border: 1px solid rgb(0, 0, 0);*/
	padding: 25px;
}

.fly_notes tr:nth-child(even) {
	background-color: #ff8c8c;
}

/* review */
.reviews {
	border: 1px solid grey;
	margin: 0 10%;
	width: 80%;
	text-align: center;
}

.myrevtable {
	border: 1px solid rgb(0, 0, 0);
	border-collapse: collapse;
	width: 80%;
	margin: 5% 10%;
	background-color: *rgb(194, 194, 255);
	text-align: center;
}

.myrevtable td {
	padding: 20px;
}

.reviews input[type=number], 
.reviews input[type=reset],
.reviews input[type=submit] {
	width: 90%;
}

.reviews textarea {
	height: 100px;
	width: 90%;
	resize: none;
}

.checked {
	color: orange;
}

.otherrevtable {
	border: 1px solid rgb(0, 0, 0);
	border-collapse: collapse;
	width: 80%;
	padding: 25px;
	margin: 5% 10%;
	background-color: rgb(194, 194, 255);
	text-align: left;
}

.otherrevtable th {
	background-color: rgb(95, 95, 245);
	color: white;
}

.otherrevtable tr,
.otherrevtable th,
.otherrevtable td {
	padding: 25px;
}

.otherrevtable tr:nth-child(even) {
	background-color: #ffffff;
}

