<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style5.css">
    <script src="resources/js/scrips.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
</head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>


    <ul class="navbar" id="navbar">
        <li class="navlink"><a class="active" href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>

    
    <div class="central">
        <div class="notes">
            <h2>Meldungen</h2>
            <div id="artplace"></div>
            <!--
            <div class="specificnote">
                <h3>Unwetterwarunung</h3>
                <p>
                    <img src="Unwetter.jpg" alt="Flugzeug">Nach den hohen Temperaturen der vergangenen Tage ist mit einem starken Gewitter zu rechnen. Neben intensivem
                    Regen kann es auch Hagel und Sturmböen geben.
                    Sollte dies Auswirkungen auf unsere Flüge haben werden wir sie natürlich rechtzeitig informieren.</p>
            </div>
            <div class="specificnote">
                <h3>Reiseziel - London</h3>
                <p>
                    <img src="London.jpg" alt="Flugzeug">Für eine Städtereise ist London nahezu ideal. Die Anreise ist kurz, die Auswahl an Unterkünften riesig und das kulturelle Angebot ist vielfältig. Entdecken Sie die Sehenswürdigkeiten von London bei Ihrem nächsten Kurztrip und genießen Sie die Metropole an der Themse in vollen Zügen.

                    London hält für jeden Besucher etwas bereit. Liebhaber von Geschichte und Architektur können zwischen den Jahrhunderten der Baugeschichte schwelgen – von römischen Mauern bis hin zu modernen Wolkenkratzern. Diejenigen, die Kunst mögen können Stunden in den Museen von London verbringen und dabei Gemälde aus der Renaissance bis hin zu zeitgenössischen Skulpturen bewundern.</p>
            </div>
            --></div>
        <div class="fly_notes">
            <h2>Aktuelle Informationen zu Ihren Flügen</h2>
            <table id="fitable">
                <tr>
                    <th>Flugnummer</th>
                    <th>Von</th>
                    <th>Nach</th>
                    <th>Status</th>
                    <th>Abflug</th>
                    <th>Ankunft</th>
                </tr>
                <!--
                <tr>
                    <td>48973762</td>
                    <td>London</td>
                    <td>Brüssel</td>
                    <td>Ausfall</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>23528785</td>
                    <td>Brüssel</td>
                    <td>Berlin</td>
                    <td>Verspätung</td>
                    <td>06:00</td>
                    <td>08:00</td>
                </tr>
                <tr>
                    <td>78923750</td>
                    <td>Brüssel</td>
                    <td>Madrid</td>
                    <td>Verspätung</td>
                    <td>10:00</td>
                    <td>12:00</td>
                </tr>
                <tr>
                    <td>3825702</td>
                    <td>Wien</td>
                    <td>Brüssel</td>
                    <td>Verspätung</td>
                    <td>12:30</td>
                    <td>14:00</td>
                </tr>
                <tr>
                    <td>23528785</td>
                    <td>Brüssel</td>
                    <td>Rom</td>
                    <td>Verspätung</td>
                    <td>18:00</td>
                    <td>20:00</td>
                </tr>
                -->
            </table>
        </div>
        <div class="ad">
            <!--hier soll mal eine Bilder Galerie hin-->
            <h2>Werbung</h2>
            <p class="testclass">SIE zahlen wir fliegen (vielleicht)</p>
            <p>Top Angebote</p>
            <p>Einmal Malle hin und zurück</p>
            <p>Kaufen Kaufen Kaufen</p>
        </div>
    </div>
    <footer>
        <div>
            <ul class="foot">
                <li class="footli">
                    <p class="lastline">
                        <a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a>
                    </p>
                </li>
                <li class="footli">
                    <p class="lastline">
                        <a class="lastline" href="impressum.html">Impressum</a>
                </li>
                <li>
                    <a class="lastline" href="agb.html">AGB</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loginlogout();
        loadArticle();
        
    }
</script>

<script type="text/javascript">

    function loadArticle() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var jsn = JSON.parse(this.responseText);

                for (var i = 0; i < jsn.article.length; i++) {
                    document.getElementById("artplace").innerHTML +=
                        "<div class=\"specificnote\"><h3>" + jsn.article[i].headline +
                        "</h3><p><img src=" + jsn.article[i].imgpath +
                        " alt=\"Flugzeug\">" + jsn.article[i].content + "</p></div>";
                }
            }
        }
        xhttp.open("GET", "http://localhost:8080/NerdAirways/article", true);
        xhttp.send();
        
        loadFlightInfo();
    }

    function loadFlightInfo() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var jsn = JSON.parse(this.responseText);

                for (var i = 0; i < jsn.flightinfo.length; i++) {
                    document.getElementById("fitable").innerHTML +=
                        "<tr><td>" + jsn.flightinfo[i].flightnr + "</td>" +
                        "<td>" + jsn.flightinfo[i].fromcountry + "</td>" +
                        "<td>" + jsn.flightinfo[i].tocountry + "</td>" +
                        "<td>" + jsn.flightinfo[i].statustext + "</td>" +
                        "<td>" + jsn.flightinfo[i].takeoff + "</td>" +
                        "<td>" + jsn.flightinfo[i].arrival + "</td></tr>";
                }
            }
        }
        xhttp.open("GET", "http://localhost:8080/NerdAirways/flightinfo", true);
        xhttp.send();
    }
    //< Object.keys(jsn).length

</script>

</html>
