<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style5.css">
	<script src="resources/js/scrips.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"> </head>

<body>
	<header>
		<h1 id="headline">NerdAirways</h1>
	</header>


    <ul class="navbar" id="navbar">
        <li class="navlink"><a href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>


	<div class="central">
		<div class="row">
			<h2>Registrierung</h2>
			<form action="http://localhost:8080/NerdAirways/signup" method="post">
			
			<!--<form action="signup_confirm.html" method="get">-->
				<table>
					<tr>
						<td>
							<label for="user">Benutzername</label>
							<br>
							<input type="text" class="inputs suinput" name="username" placeholder="Benutzername" required> </td>
						<td>
							<label for="passwd">Passwort</label>
							<br>
							<input type="text" class="inputs suinput" name="pw" placeholder="Passwort" required> </td>
					</tr>
					<tr>
						<td>
							<label for="salutation">Anrede</label>
							<br>
							<select class="inputs suinput" name="gender">
								<option value="m">Herr</option>
								<option value="w">Frau</option>
							</select>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<label for="firstname">Vorname</label>
							<br>
							<input type="text" class="inputs suinput" name="fname" placeholder="Vorname" required> </td>
						<td>
							<label for="lastname">Nachname</label>
							<br>
							<input type="text" class="inputs suinput" name="sname" placeholder="Nachname" required> </td>
					</tr>
					<tr>
						<td>
							<label for="address">Adresse</label>
							<br>
							<input type="text" class="inputs suinput" name="adress" placeholder="Adresse" required> </td>
						<td>
							<label for="pc">Postleitzahl</label>
							<br>
							<input type="number" class="inputs suinput" name="plz" placeholder="Postleitzahl" required> </td>
					</tr>
					<tr>
						<td>
							<label for="city">Ort</label>
							<br>
							<input type="text" class="inputs suinput" name="place" placeholder="Ort" required> </td>
						<td>
							<label for="country">Land</label>
							<br>
							<select class="inputs suinput" name="country">
								<option value="1">Austria</option>
								<option value="2">Belgium</option>
								<option value="3">Croatia</option>
								<option value="4">Cyprus</option>
								<option value="5">Czech Republic</option>
								<option value="6">Denmark</option>
								<option value="7">Estonia</option>
								<option value="8">Finnland</option>
								<option value="9">France</option>
								<option value="10">Germany</option>
								<option value="11">Greece</option>
								<option value="12">Hungary</option>
								<option value="13">Ireland</option>
								<option value="14">Italy</option>
								<option value="15">Lativa</option>
								<option value="16">France</option>
								<option value="17">Lithuania</option>
								<option value="18">Luxembourg</option>
								<option value="19">Malta</option>
								<option value="20">Nethlands</option>
								<option value="21">Poland</option>
								<option value="22">Portugal</option>
								<option value="23">Romania</option>
								<option value="24">Slovakia</option>
								<option value="25">Slovenia</option>
								<option value="26">Spain</option>
								<option value="27">Sweden</option>
								<option value="28">United Kingdom</option>
								<option value="29">USA</option>
							</select>
					</tr>
					<tr>
						<td>
							<label for="birthdate">Geburtsdatum</label>
							<br>
							<input type="date" class="inputs suinput" name="birthdate" placeholder="Geburtsdatum" required> </td>
						<td>
							<label for="email">E-Mail-Adresse</label>
							<br>
							<input type="email" class="inputs suinput" name="email" placeholder="E-Mail-Adresse" required> </td>
					</tr>
				</table>
				<br>

				<h3>Zahlungsinformationen</h3>
				<table>
					<tr>
						<td>
							<label>Kartentyp</label>
							<br>
							<select class="inputs suinput" name="cardtype">
								<option value="Visa">Visa</option>
								<option value="Mastercard">Mastercard</option>
								<option value="Express">American Express</option>
							</select> </td>
						<td></td>
					</tr>
					
					<tr>
						<td>
							<label>Karteninhaber</label>
							<br>
							<input type="text" class="inputs suinput" id="cname" name="holder" placeholder="Karteninhaber" required> </td>
						<td>
							<label>Kreditkartennummer</label>
							<br>
							<input type="number" class="inputs suinput" name="cardnr" minlength="12" maxlength="16" placeholder="Kreditkartennummer" required> </td>					
					</tr>
					<!--
					<tr>
						<td>
							<label>Gültig bis</label>
							<br>
							<select class="inputs suinput " name="expmonth">
								<option value="1">Januar</option>
								<option value="2">Februar</option>
								<option value="3">März</option>
								<option value="4">April</option>
								<option value="5">Mai</option>
								<option value="6">Juni</option>
								<option value="7">Juli</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">Oktober</option>
								<option value="11">November</option>
								<option value="12">Dezember</option>
							</select>
							<select class="inputs suinput" name="expyear">
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>
							</select> </td>-->
						<td>
							<br>
							<label>Ich habe die <a class="lastline" href="agb.html" target="_blank">AGB</a> gelesen.</label>
							<input type="checkbox" name="agb" value="AGB" required> </td>
					</tr>

					<tr>
						<td>
							<input class="inputs suinput" type="submit" value="Registrieren"> </td>
						<td></td>
					</tr>
				</table>
			</form>
		</div>
	</div>


	<footer>
		<div>
			<ul class="foot">
				<li>
					<a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a>
				</li>
				<li>
					<a class="lastline" href="impressum.html">Impressum</a>
				</li>
				<li>
					<a class="lastline" href="agb.html">AGB</a>
				</li>
			</ul>
		</div>
	</footer>
</body>

<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loginlogout();
        
    }
</script>

</html>
