<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style5.css">
    <script src="resources/js/scrips.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>


    <ul class="navbar" id="navbar">
        <li class="navlink"><a href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>

    <div class="central">
        <div class="confirm">
            <h2>Registrierung ausgeführt!</h2>
            <!--
            <br>
            <hr>
            <br>
                    <h3>Kundenkonto</h3>
                    <table>
                        <tr>
                            <td>
                                <label for="user">Benutzername</label>
                                <br>
                                <label for="user">Max32</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="salutation">Anrede</label>
                                <br>
                                <label for="salutation">Herr</label>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="firstname">Vorname</label>
                                <br>
                                <label for="firstname">Max</label>
                            </td>
                            <td>
                                <label for="lastname">Nachname</label>
                                <br>
                                <label for="firstname">Mustermann</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="address">Adresse</label>
                                <br>
                                <label for="address">Poststr. 66</label>
                            </td>
                            <td>
                                <label for="pc">Postleitzahl</label>
                                <br>
                                <label for="address">62341</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="city">Stadt</label>
                                <br>
                                <label for="address">Berlin</label>
                            </td>
                            <td>
                                <label for="country">Land</label>
                                <br>
                                <label for="address">Germany</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="birthdate">Geburtsdatum</label>
                                <br>
                                <label for="address">16.3.1994</label>
                            </td>
                            <td>
                                <label for="email">E-Mail-Adresse</label>
                                <br>
                                <label for="address">Max@gmail.com</label>
                            </td>
                        </tr>
                    </table>
                    <br>
    
                    <h3>Zahlungsinformationen</h3>
                    <table>
                            <tr>
                                <td>
                                    <label>Kartentyp</label>
                                    <br>
                                    <label>American Express</label> </td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>
                                    <label>Karteninhaber</label>
                                    <br>
                                    <label>Max Mustermann</label> </td>
                                <td>
                                    <label>Kreditkartennummer</label>
                                    <br>
                                    <label>3791392613794589</label> </td>					 
                            </tr>
         
                            <tr>
                                <td>
                                    <label>Gültig bis</label>
                                    <br>
                                    <label>September 2020</label> </td>
                                <td></td>
                            </tr>
                    </table>
                -->                    
        </div>
    </div>


    <footer>
		<div>
			<ul class="foot">
			    <li class="footli"><p class="lastline"><a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a></p></li>
			    <li class="footli"><p class="lastline"><a class="lastline" href="impressum.html">Impressum</a></li>
                <li><a class="lastline" href="https://www.lufthansa.com/online/portal/lh/cmn/generalinfo?nodeid=1761532&l=de">AGB</a></li>
            </ul>
		</div>
	</footer>
</body>

<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loginlogout();
        
    }
</script>

</html>
