<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style5.css">
    <script src="resources/js/scrips.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>


    <ul class="navbar" id="navbar">
        <li class="navlink"><a href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>


    <div class="central">
        <div class="row">
            <div class="user_data">

                <h2>Kundenkonto</h2>
                <table id="acctable">
                </table>
                <br>

                <h3>Zahlungsinformationen</h3>
                <table id="credtable">
                </table>
            </div>

            <div class="change_data">
                <h2>Benutzerdaten ändern</h2>
                <form action="http://localhost:8080/NerdAirways/accountupdate" method="post">
			
                        <table>
                            <tr>
                                <td>
                                    <label for="user">Benutzername</label>
                                    <br>
                                    <input type="text" class="inputs suinput" name="username" placeholder="Benutzername" required> </td>
                                <td>
                                    <label for="passwd">Passwort</label>
                                    <br>
                                    <input type="password" class="inputs suinput" name="pw" placeholder="Passwort" required> </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="salutation">Anrede</label>
                                    <br>
                                    <select class="inputs suinput" name="gender">
                                        <option value="m">Herr</option>
                                        <option value="w">Frau</option>
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="firstname">Vorname</label>
                                    <br>
                                    <input type="text" class="inputs suinput" name="fname" placeholder="Vorname" required> </td>
                                <td>
                                    <label for="lastname">Nachname</label>
                                    <br>
                                    <input type="text" class="inputs suinput" name="sname" placeholder="Nachname" required> </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="address">Adresse</label>
                                    <br>
                                    <input type="text" class="inputs suinput" name="adress" placeholder="Adresse" required> </td>
                                <td>
                                    <label for="pc">Postleitzahl</label>
                                    <br>
                                    <input type="number" class="inputs suinput" name="plz" placeholder="Postleitzahl" required> </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="city">Ort</label>
                                    <br>
                                    <input type="text" class="inputs suinput" name="place" placeholder="Ort" required> </td>
                                <td>
                                    <label for="country">Land</label>
                                    <br>
                                    <select class="inputs suinput" name="country">
                                        <option value="1">Austria</option>
                                        <option value="2">Belgium</option>
                                        <option value="3">Croatia</option>
                                        <option value="4">Cyprus</option>
                                        <option value="5">Czech Republic</option>
                                        <option value="6">Denmark</option>
                                        <option value="7">Estonia</option>
                                        <option value="8">Finnland</option>
                                        <option value="9">France</option>
                                        <option value="10">Germany</option>
                                        <option value="11">Greece</option>
                                        <option value="12">Hungary</option>
                                        <option value="13">Ireland</option>
                                        <option value="14">Italy</option>
                                        <option value="15">Lativa</option>
                                        <option value="16">France</option>
                                        <option value="17">Lithuania</option>
                                        <option value="18">Luxembourg</option>
                                        <option value="19">Malta</option>
                                        <option value="20">Nethlands</option>
                                        <option value="21">Poland</option>
                                        <option value="22">Portugal</option>
                                        <option value="23">Romania</option>
                                        <option value="24">Slovakia</option>
                                        <option value="25">Slovenia</option>
                                        <option value="26">Spain</option>
                                        <option value="27">Sweden</option>
                                        <option value="28">United Kingdom</option>
                                        <option value="29">USA</option>
                                    </select>
                            </tr>
                            <tr>
                                <td>
                                    <label for="birthdate">Geburtsdatum</label>
                                    <br>
                                    <input type="date" class="inputs suinput" name="birthdate" placeholder="Geburtsdatum" required> </td>
                                <td>
                                    <label for="email">E-Mail-Adresse</label>
                                    <br>
                                    <input type="email" class="inputs suinput" name="email" placeholder="E-Mail-Adresse" required> </td>
                            </tr>
                        </table>
                        <br>
        
                        <h3>Zahlungsinformationen</h3>
                        <table>
                            <tr>
                                <td>
                                    <label>Kartentyp</label>
                                    <br>
                                    <select class="inputs suinput" name="cardtype">
                                        <option value="Visa">Visa</option>
                                        <option value="Mastercard">Mastercard</option>
                                        <option value="Express">American Express</option>
                                    </select> </td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <label>Karteninhaber</label>
                                    <br>
                                    <input type="text" class="inputs suinput" id="cname" name="holder" placeholder="Karteninhaber" required> </td>
                                <td>
                                    <label>Kreditkartennummer</label>
                                    <br>
                                    <input type="number" class="inputs suinput" name="cardnr" minlength="12" maxlength="16" placeholder="Kreditkartennummer" required> </td>					
                            </tr>
                                <td>
                                    <br>
                                    <label>Ich habe die <a class="lastline" href="agb.html" target="_blank">AGB</a> gelesen.</label>
                                    <input type="checkbox" name="agb" value="AGB" required> </td>
                            </tr>
        
                            <tr>
                                <td>
                                    <input class="inputs suinput" type="submit" value="Änderungen speichern"> </td>
                                <td></td>
                            </tr>
                        </table>
                    </form>                
               
            </div>

            <div class="user_booking">
                <h2>Buchungen</h2>
                <table class="table" id="booktable">
                    <tr class="table_head">
                        <th>Buchungsnummer</th>
                        <th>Flugnummer</th>
                        <th>Von</th>
                        <th>Nach</th>
                        <th>Abflug</th>
                        <th>Ankunft</th>
                        <th>Klasse</th>
                        <th>Zusatzgepäck</th>
                        <th>Preis</th>
                        <th>Check-In</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    
    <footer>
        <div>
            <ul class="foot">
                <li>
                    <a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a>
                </li>
                <li>
                    <a class="lastline" href="impressum.html">Impressum</a>
                </li>
                <li>
                    <a class="lastline" href="agb.html">AGB</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loginlogout();
        loadAccount();
        loadBooked(); 
        
    }
</script>

<script type="text/javascript">

    function loadAccount() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var jsn = JSON.parse(this.responseText);

                    var Anrede = "w";
                    
                    if(jsn.account.gender == "w"){
                        Anrede = "Frau";
                    }
                    else{Anrede = "Herr";}

                    document.getElementById("acctable").innerHTML +=
                    "<tr><td>Benutzername: " + "</td><td>"          + jsn.account[0].username 	+ "</td></tr>" +
                    "<tr><td>Anrede: " + "</td><td>"                + Anrede 		    		+ "</td></tr>" +
                    "<tr><td>Vorname: " + "</td><td>"               + jsn.account[0].fname 		+ "</td></tr>" +
                    "<tr><td>Nachname: " + "</td><td>"              + jsn.account[0].sname 		+ "</td></tr>" +
                    "<tr><td>Adresse: " + "</td><td>"               + jsn.account[0].adress     + "</td></tr>" +
                    "<tr><td>Postleitzahl: " + "</td><td>"          + jsn.account[0].plz 		+ "</td></tr>" +
                    "<tr><td>Ort: " + "</td><td>"                   + jsn.account[0].place 		+ "</td></tr>" +
                    "<tr><td>Land: " + "</td><td>"                  + jsn.account[0].country 	+ "</td></tr>" +    
                    "<tr><td>Geburtsdatum: " + "</td><td>"          + jsn.account[0].birthdate	+ "</td></tr>" + 
                    "<tr><td>e-mail: " + "</td><td>"                + jsn.account[0].email 		+ "</td></tr>";

                    document.getElementById("credtable").innerHTML +=
                    "<tr><td>Kartentyp: " + "</td><td>"             + jsn.account[0].cardtype    + "</td></tr>" +
                    "<tr><td>Karteninhaber: " + "</td><td>"         + jsn.account[0].holder     + "</td></tr>" +
                    "<tr><td>Kreditkartennummer: " + "</td><td>"    + jsn.account[0].cardnr 	+ "</td></tr>";       
            
                   
            }
        }
        xhttp.open("GET", "http://localhost:8080/NerdAirways/account", true);
        xhttp.send();
        
        
    }

    function loadBooked() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var jsn = JSON.parse(this.responseText);

                for (var i = 0; i < jsn.booked.length; i++) {
                    document.getElementById("booktable").innerHTML +=
                        "<tr><td>"  + jsn.booked[i].bookingnr       + "</td>" +
                        "<td>"      + jsn.booked[i].flightnr        + "</td>" +
                        "<td>"      + jsn.booked[i].fromcountry     + "</td>" +
                        "<td>"      + jsn.booked[i].tocountry       + "</td>" +
                        "<td>"      + jsn.booked[i].takeoff         + "</td>" +
                        "<td>"      + jsn.booked[i].arrival         + "</td>" +
                        "<td>"      + jsn.booked[i].class           + "</td>" +
                        "<td>"      + jsn.booked[i].mass            + "</td>" +
                        "<td>"      + jsn.booked[i].price           + "€</td>" +
                        "<td><a href= \""      + jsn.booked[i].checkinlink     + "\">Check in</a></td></tr>";
                }
            }
        }
        xhttp.open("GET", "http://localhost:8080/NerdAirways/booked", true);
        xhttp.send();
    }

</script>

</html>
