<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style5.css">
    <script src="resources/js/scrips.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>

    
    <ul class="navbar" id="navbar">
        <li class="navlink"><a href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>


    <div class="central">
        <div class="confirm">
            <h2>Benutzerdaten aktualisiert</h2>
            <br>
            <hr>
            <br>
            <h3>Zahlungsinformationen</h3>
            <table>
                    <tr>
                        <td>
                            <label>Kartentyp</label>
                            <br>
                            <label>Mastercard</label> </td>
                        <td></td>
                    </tr>
        
                    <tr>
                        <td>
                            <label>Karteninhaber</label>
                            <br>
                            <label>Maximilian Mustermann</label> </td>
                        <td>
                            <label>Kreditkartennummer</label>
                            <br>
                            <label>9275493874068190</label> </td>					 
                    </tr>
 
                    <tr>
                        <td>
                            <label>Gültig bis</label>
                            <br>
                            <label>September 2024</label> </td>
                        <td></td>
                    </tr>
            </table>
        </div>
    </div>

    
    <footer>
		<div>
			<ul class="foot">
			    <li class="footli"><p class="lastline"><a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a></p></li>
			    <li class="footli"><p class="lastline"><a class="lastline" href="impressum.html">Impressum</a></li>
                <li><a class="lastline" href="agb.html">AGB</a></li>
            </ul>
		</div>
	</footer>
</body>

<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loginlogout();
        
    }
</script>

</html>
