<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style5.css">
    <script src="resources/js/scrips.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>

    
    <ul class="navbar" id="navbar">
        <li class="navlink"><a href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>


    <div class="imp">
        <h2>AGBs</h2>
        <div class="impbody">
            <h3 class="wt_ln">
                <a name="1"> </a>Artikel 1: Begriffsbestimmungen</h3>
                <p>Sofern sich aus dem Wortlaut oder dem Zusammenhang nichts anderes ergibt, haben die folgenden Ausdrücke die ihnen jeweils nebenstehend zugeordnete Bedeutung:<br> 
                    <br> 
                    <strong>Wir</strong>
                    <br> bezeichnet Deutsche Lufthansa Aktiengesellschaft<br> 
                    <br> 
                    <strong>Sie</strong>
                    <br> bezeichnet alle Personen, die aufgrund eines Flugscheins befördert werden (siehe auch Definition "Fluggast")<br> 
                    <br> 
                    <strong>Anschlussflugschein</strong>
                    <br> ist ein für den Fluggast in Verbindung mit einem anderen Flugschein ausgestellter Flugschein; beide Flugscheine bilden zusammen einen einzigen Beförderungsvertrag.<br> 
                    <br> 
                    <strong>Code Share</strong>
                    <br> ist eine Luftbeförderung, die durch einen anderen als den im Flugschein bezeichneten Luftfrachtführer ausgeführt wird.<br> 
                    <br> Wenn Sie einen Flug wahrnehmen wollen, der von einem unserer Code Share-Partner ausgeführt wird, lesen Sie bitte in Artikel 2.3., welche Abweichungen von den vorliegenden Beförderungsbedingungen bei Code Share-Flügen zu beachten sein können.<br> 
                    <br> 
                    <strong>Elektronischer Coupon</strong>
                    <br> ist ein elektronisch in unserem Reservierungssystem gespeicherter Flugcoupon oder entsprechendes Wertdokument.<br> 
                    <br> 
                    <strong>Elektronischer Flugschein</strong>
                    <br> ist der von uns oder in unserem Auftrag im Reservierungssystem gespeicherte Flugschein, belegbar durch den dem Fluggast ausgehändigten "Itinerary Receipt".<br> 
                    <br> 
                    <strong>Flugcoupon</strong>
                    <br> ist der Teil des Flugscheins, der den Vermerk "Good for passage" ("Berechtigt zur Beförderung") trägt, oder im Falle eines elektronischen Flugscheins der elektronische Coupon, der die einzelnen Orte angibt, zwischen denen der Coupon zur Beförderung berechtigt.<br> 
                    <br> 
                    <strong>Fluggast</strong>
                    <br> ist jede Person, die aufgrund eines Flugscheins mit unserer Zustimmung in einem Flugzeug befördert wird oder werden soll.<br> 
                    <br> 
                    <strong>Fluggastcoupon oder Passenger Receipt</strong>
                    <br> ist der Teil des durch uns oder in unserem Auftrag ausgestellten Flugscheins, der einen entsprechenden Vermerk trägt und der beim Fluggast verbleibt.<br> 
                    <br> 
                    <strong>Flugpreis</strong>
                    <br> ist das für die Fluggastbeförderung auf einer bestimmten Strecke zu entrichtende, falls vorgeschrieben, von den zuständigen Luftverkehrsbehörden genehmigte oder diesen zur Kenntnis gegebene Entgelt.<br> 
                    <br> 
                    <strong>Flugschein</strong>
                    <br> ist die durch uns oder in unserem Auftrag für den Luftfrachtführer ausgestellte Urkunde, die als "Flugschein und Gepäckschein" oder als "Elektronisches Ticket" gekennzeichnet ist; die darin enthaltenen Vertragsbedingungen und Hinweise sowie Flug- und Fluggastcoupon sind Bestandteil des Flugscheins.<br> 
                    <br> 
                    <strong>Flugunterbrechung</strong>
                    <br> ist eine Reiseunterbrechung auf Wunsch des Fluggastes an einem Ort zwischen Abgangs- und Bestimmungsort, welcher wir im Voraus zugestimmt haben.<br> 
                    <br> 
                    <strong>Gepäck</strong>
                    <br> sind alle Gegenstände, die für Ihren Gebrauch bestimmt sind. Soweit nichts anderes bestimmt ist, umfasst dieser Begriff sowohl aufgegebenes als auch nicht aufgegebenes Gepäck des Fluggastes.<br> 
                    <br> 
                    <strong>Gepäck, aufgegebenes</strong>
                    <br> ist dasjenige Gepäck, das wir in unsere Obhut nehmen und für das wir einen Gepäckschein ausgestellt haben.<br> 
                    <br> 
                    <strong>Gepäck, nicht aufgegebenes</strong>
                    <br> ist Ihr Gepäck mit Ausnahme des aufgegebenen Gepäcks.<br> 
                    <br> 
                    <strong>Gepäckidentifizierungsmarke</strong>
                    <br> ist ein von uns ausschließlich zur Identifizierung des aufgegebenen Gepäcks ausgestellter Schein, dessen Gepäckanhängerteil von uns am aufgegebenen Gepäckstück befestigt und dessen Gepäckidentifizierungsteil Ihnen ausgehändigt wird.<br> 
                    <br> 
                    <strong>Gepäckschein, Gepäckabschnitt</strong>
                    <br> ist derjenige Teil des Flugscheins, der sich auf die Beförderung Ihres aufgegebenen Gepäcks bezieht.<br> 
                    <br> 
                    <strong>Höhere Gewalt</strong>
                    <br> sind ungewöhnliche und unvorhersehbare Umstände, die nicht unserem Einfluss unterliegen, und die auch bei Anwendung aller Sorgfalt unvermeidbar sind.<br> 
                    <br> 
                    <strong>Itinerary Receipt</strong>
                    <br> ist das Reisedokument, das wir Ihnen, wenn Sie mit elektronischen Flugscheinen reisen, übergeben, und das Ihren Namen sowie Fluginformationen und Hinweise enthält. Dieses Dokument verbleibt bei Ihnen und ist während der gesamten Reise mitzuführen.<br> 
                    <br> 
                    <strong>Luftfrachtführer</strong>
                    <br> ist jeder Luftfrachtführer, der den Fluggast und/oder sein Gepäck aufgrund des Flugscheins befördert und dessen Airline Designator Code im Flugschein oder in einem Anschlussflugschein erscheint.<br> 
                    <br> 
                    <strong>Meldeschlusszeit</strong>
                    <br> ist der von uns oder dem jeweiligen Luftfrachtführer festgesetzte Zeitpunkt, bis zu dem Sie Ihre Check-in-Formalitäten abgeschlossen haben und im Besitz Ihrer Bordkarte sein müssen.<br> 
                    <br> 
                    <strong>Schaden</strong>
                    <br> schließt Tod, Körperverletzung, Verspätungsschäden, Verlust oder andere Beschädigungen jeglicher Art ein, welche aus oder in Verbindung mit der Beförderung oder anderen durch den Luftfrachtführer geleisteten Diensten entstehen.<br> 
                    <br> 
                    <strong>SZR</strong>
                    <br> sind die Sonderziehungsrechte entsprechend der Definition des Internationalen Weltwährungsfonds.<br> 
                    <br> 
                    <strong>Tage</strong>
                    <br> sind volle Kalendertage, einschließlich der Sonntage und gesetzlichen Feiertage; bei Anzeigen wird der Absendetag der Anzeige nicht mitgerechnet; bei Feststellung der Gültigkeitsdauer wird der Tag der Ausstellung des Flugscheines oder der Tag des Flugbeginns nicht mitgerechnet.<br> 
                    <br> 
                    <strong>Tarife</strong>
                    <br> sind die, soweit vorgeschrieben, behördlich genehmigten oder hinterlegten Flugpreise und Zuschläge einschließlich Anwendungsbestimmungen eines Tarifs (Flugpreises).<br> 
                    <br> Wenn Sie einen Flug wahrnehmen wollen, der von einem unserer Code Share-Partner ausgeführt wird, lesen Sie bitte in Artikel 2.3., welche Abweichungen von den vorliegenden Beförderungsbedingungen bei Code Share-Flügen zu beachten sein können.<br> 
                    <br> 
                    <strong>Übereinkommen</strong>
                    <br> bezieht sich auf die jeweils zutreffende(n) der folgenden gesetzliche(n) Grundlage(n):<br>
                    <br>•    das am 12. Oktober 1929 in Warschau unterzeichnete Abkommen zur Vereinheitlichung bestimmter Vorschriften über die Beförderung im internationalen Luftverkehr;<br> •    das Warschauer Abkommen in seiner in am 28. September 1955 geänderten Fassung;<br> •    das Warschauer Abkommen in seiner durch das Montrealer Protokoll Nr. 1 (1975) geänderten Fassung;<br> •    das Warschauer Abkommen in der Fassung des Haager Protokolls und des Montrealer Protokolls Nr. 2 (1975) ;<br> •    das Zusatzabkommen von Guadalajara (1961);<br> •    das am 28. Mai 1999 in Montreal unterzeichnete Übereinkommen zur Vereinheitlichung bestimmter Vorschriften über die Beförderung im internationalen Luftverkehr (nachstehend als Montrealer Übereinkommen bezeichnet).<br> 
                    <br> 
                    <strong>Vereinbarte Zwischenlandeorte</strong>
                    <br> im Sinne des Abkommens und dieser Beförderungsbedingungen sind solche Orte, ausgenommen Abflug- und Bestimmungsort, die im Flugschein oder im Flugplan des Luftfrachtführers als planmäßige Landepunkte auf dem Reiseweg des Fluggastes vermerkt sind.<br> 
                    <br> 
                    <strong>Vertragsbedingungen</strong>
                    <br> sind die Bedingungen, die als solche bezeichnet sind, im Flugschein oder im "Itinerary Receipt" eingetragen sind und diese Beförderungsbedingungen in den Beförderungsvertrag einbeziehen.<br>
                    </p>
                <h3 class="wt_ln">
                    <a name="2"> </a>Artikel 2: Anwendungsbereich</h3>
                    <p>
                        <strong>Allgemeines</strong>
                        <br> 2.1. Diese Beförderungsbedingungen sind die Beförderungsbedingungen, auf welche im Flugschein Bezug genommen wird. Sie sind vorbehaltlich der Bestimmung in Absatz 2.2., 2.4. und 2.5. dieses Artikels nur auf solche Beförderungen anwendbar, für die unser Airline Code (LH) in der Carrierspalte des Flugscheins eingetragen ist.<br> 
                        <br> 
                        <strong>Charter</strong>
                        <br> 2.2. Beförderungen aufgrund einer Chartervereinbarung unterliegen diesen Beförderungsbedingungen nur, soweit dies in den Charterbestimmungen oder im Flugschein vorgesehen ist.<br> 
                        <br> 
                        <strong>Code Share</strong>
                        <br> 2.3. Wir haben mit anderen Fluggesellschaften Abkommen getroffen, die unter der Bezeichnung "Code Share" bekannt sind. Dies bedeutet, dass auch dann, wenn Lufthansa (LH) als Luftfrachtführer in der Carrierspalte des Flugscheins eingetragen ist, die Beförderung durch eine andere Fluggesellschaft durchgeführt werden kann. Im Falle eines Code-Share-Fluges teilt Lufthansa Ihnen zum Zeitpunkt der Buchung mit, welcher Carrier den Flug durchführen wird.<br>
                        <br> 
                        <br>Für Code-Share-Dienste auf Flügen, die von anderen Carriern durchgeführt werden, gelten die vorliegenden Beförderungsbedingungen. Code-Share-Partner haben jedoch unter Umständen Bestimmungen hinsichtlich der Durchführung eigener Flüge, die von den LH Bestimmungen für von Lufthansa durchgeführte Flüge abweichen. Diese Beförderungsbedingungen anderer Code Share-Partner werden deshalb in die vorliegenden Beförderungsbedingungen einbezogen und damit Bestandteil des Beförderungsvertrages.<br>
                        </p>
                        <p>Sie sollten sich die Bestimmungen für Flüge, die von einem anderen Carrier im Rahmen einer Code-Share-Vereinbarung durchgeführt werden, durchlesen und sich mit Besonderheiten wie z. B. Check-in-Zeiten, Anforderungen und Richtlinien bezüglich der Beförderung unbegleiteter Minderjähriger, Beförderung von Tieren, Beförderungsverweigerung, Sauerstoffgeräte, Betriebsunregelmäßigkeiten, Entschädigung bei Beförderungsverweigerung und Gepäckfreimengen/-annahme etc. vertraut machen.<br> 
                            <br>Informationen zu den Code-Share-Partnern von Lufthansa sind auf unserer Website LH.com zu finden. <br> 
                            <br> 
                            <strong>Entgegenstehendes Recht</strong>
                            <br> 2.4. Falls irgendeine in diesen Beförderungsbedingungen enthaltene oder in Bezug auf genommene Bestimmung zu unseren Tarifen oder zu Gesetzen in Widerspruch steht, haben diese Tarife oder Gesetze Vorrang. Sollten einzelne Bestimmungen nach anwendbarem Recht unwirksam sein, so gelten die übrigen Bestimmungen fort.<br> 
                            <br> 
                            <strong>Entgegenstehende Regelungen</strong>
                            <br> 2.5. Soweit in diesen Bedingungen nichts anderes bestimmt ist, haben sie Vorrang vor anderen Regelungen der Deutsche Lufthansa AG, die den gleichen Gegenstand regeln.</p>
                            <h3 class="wt_ln">
                                <a name="3"> </a>Artikel 3: Flugscheine</h3>
                                <p>
                                    <strong>Allgemeines</strong>
                                    <br> 3.1.<br> 3.1.1. Wir erbringen die Beförderungsleistung nur an den im Flugschein genannten Fluggast und nur gegen Vorlage eines gültigen Flugscheins bzw. im Falle einer elektronischen Buchung einer gültigen ETIX- Hinterlegung im Buchungssystem, der den Flugcoupon für den entsprechenden Flug, alle nachfolgenden Flugcoupons und den Fluggastcoupon enthält. Die Überprüfung der Identität bleibt vorbehalten.<br> 
                                    <br> 3.1.2. Flugscheine sind nicht übertragbar.<br> 
                                    <br> 3.1.3. Die Erstattung von Flugscheinen, die zu ermäßigten Konditionen ausgestellt werden, kann eingeschränkt sein. Die Bedingungen entnehmen Sie bitte den jeweiligen Tarifbestimmungen. Sie sollten den Flugpreis wählen, der Ihrem Bedarf am besten entspricht. Es kann zweckmäßig sein, eine Reiserücktrittsversicherung abzuschließen.<br> 
                                    <br> 3.1.4. Wenn Sie im Besitz eines ermäßigten Flugscheins gemäß oben 3.1.3. und am Reiseantritt durch höhere Gewalt gehindert sind, werden wir Ihnen auch den grundsätzlich nicht erstattbaren Teils des Flugpreises erstatten, wenn Sie uns den Umstand höherer Gewalt umgehend mitgeteilt und nachgewiesen haben und der Flugschein noch nicht angeflogen worden ist. Wir sind zum Abzug eines Verwaltungsentgelts berechtigt, das jeweils veröffentlicht wird.<br> 
                                    <br> 3.1.5. Der Flugschein steht und verbleibt jederzeit im Eigentum der ausstellenden Gesellschaft.Der Flugschein beweist bis zum Nachweis des Gegenteils Abschluss und Inhalt des Beförderungsvertrages. Die im Flugschein enthaltenen Vertragsbedingungen sind eine Zusammenfassung von Bestimmungen dieser Beförderungsbedingungen.<br> 
                                    <br> 
                                    <strong>Flugschein als Voraussetzung für die Beförderung</strong>
                                    <br> 3.1.6. Sofern Sie nicht mit einem elektronischen Flugschein reisen, besteht ein Anspruch auf Beförderung nur bei Vorlage eines auf den Namen des Fluggastes ausgestellten gültigen Flugscheins, der den Flugcoupon für den betreffenden Flug, alle anderen nicht bereits benutzten Flugcoupons und den Fluggastcoupon enthält. Ein Anspruch auf Beförderung besteht nicht, wenn der von Ihnen vorgelegte Flugschein erheblich beschädigt oder nachträglich abgeändert worden ist, es sei denn, dass dies durch uns erfolgt ist. Bei Reisen mit einem elektronischen Flugschein besteht nur dann Anspruch auf Beförderung, wenn sich der Fluggast ausreichend ausweisen kann und wenn ein gültiger elektronischer Flugschein auf den Namen des Fluggastes ausgestellt wurde.<br> 
                                    <br> 
                                    <strong>Verlust des Flugscheins oder der Kundenkarte</strong>
                                    <br> 3.1.7. (a) Bei erheblicher Beschädigung oder Verlust eines Flugscheins oder eines Teils des Flugscheins oder bei Nichtvorlage desselben mit darin enthaltenem Fluggastcoupon und allen nicht benutzten Flugcoupons können wir auf Ihren Wunsch einen solchen Flugschein ganz oder teilweise ersetzen, wenn der Nachweis dafür erbracht wird, dass der Flugschein für die in Frage stehende Beförderung ordnungsgemäß ausgestellt war. Wir können dafür ein angemessenes Serviceentgelt verlangen. Den Flugpreis müssen Sie nicht erneut entrichten.Wir können darüber hinaus verlangen, dass Sie sich in der von uns verlangten Form verpflichten, den Flugpreis für den Ersatzflugschein nachzuentrichten, falls und soweit der verlorene Flugschein oder der in Verlust geratene Flugcoupon von jemand anderem zum Zwecke der Beförderung oder Erstattung eingelöst wird. Wir werden keine Erstattung für Verluste verlangen, die wir schuldhaft verursacht haben.<br> 
                                    <br> 3.1.7. (b) Wird der Nachweis des Verlustes nicht geführt oder lehnen Sie die Unterzeichnung der Verpflichtungserklärung ab, so kann die Fluggesellschaft, die einen Ersatzflugschein ausstellt, hierfür Bezahlung bis hin zum vollen Flugpreis verlangen. Dieser wird erstattet, wenn die Gesellschaft, die den Ursprungsflugschein ausgestellt hat, zu der Überzeugung gelangt ist, dass der verlorene oder beschädigte Flugschein nicht vor Ablauf seiner Gültigkeit ausgeflogen worden ist. Wenn Sie den Ursprungsflugschein wieder finden und der Flugscheinausstellenden Gesellschaft vor Ablauf der Gültigkeit einreichen, so wird der Ersatzflugschein unverzüglich erstattet.<br> 
                                    <br> 
                                    <strong>Sorgfaltspflicht</strong>
                                    <br> 3.1.8. Flugscheine sind wertvoll. Sie sind zur sorgfältigen Aufbewahrung und zur Ergreifung der erforderlichen Vorkehrungen gegen Verlust und Diebstahl verpflichtet.<br> 
                                    <br> 
                                    <strong>Dauer der Gültigkeit</strong>
                                    <br> 3.2.<br> 3.2.1. Vorbehaltlich abweichender Bestimmungen im Flugschein, in diesen Bedingungen oder in anwendbaren Tarifen (die entsprechend den Angaben im Flugschein die Gültigkeitsdauer eines Flugscheins beschränken können), ist die Gültigkeit eines Flugscheins wie folgt:<br> 
                                    <br> 3.2.1.1. (a) ein Jahr, gerechnet vom Ausstellungsdatum oder<br> 
                                    <br> 3.2.1.1. (b) ein Jahr, gerechnet vom Zeitpunkt des Reiseantritts, sofern dieser innerhalb eines Jahres ab Flugscheinausstellung erfolgt ist.<br> 
                                    <br> 3.2.2. Werden Sie innerhalb der Gültigkeit Ihres Flugscheins von der Reise abgehalten, weil wir eine Reservierung nicht bestätigen können, so verlängert sich die Gültigkeitsdauer bis zu dem erstmöglichen Zeitpunkt, zu dem wir die Reservierung bestätigen können, oder Sie haben Anspruch auf Erstattung gemäß Art. 10.<br> 
                                    <br> 
                                    <strong>Verlängerung der Gültigkeit</strong>
                                    <br> 3.2.3. Sind Sie nach Antritt Ihrer Reise wegen Krankheit nicht in der Lage, die Reise innerhalb der Gültigkeitsdauer Ihres Flugscheins fortzusetzen, so können wir die Gültigkeitsdauer des Flugscheins verlängern, bis Ihnen aus gesundheitlichen Gründen die Fortsetzung der Reise möglich ist. Die Verlängerung erfolgt bis zu dem Tage, an dem Sie gemäß einem ärztlichen Zeugnis reisefähig sind, oder an dem wir nach Feststellung der Reisefähigkeit den nächsten Flug auf dieser Strecke in der gebuchten Beförderungsklasse anbieten können. Die Krankheit muss durch ärztliches Attest nachgewiesen werden. Wenn der noch nicht ausgeflogene Teil der im Flugschein enthaltenen Strecke eine oder mehrere Zwischenlandungen aufweist, so kann die Gültigkeit um bis zu drei Monate nach der im Attest festgestellten Reisefähigkeit verlängert werden. In diesem Falle werden wir die Gültigkeit von Flugscheinen Sie begleitender Mitglieder Ihrer engsten Familie entsprechend verlängern. <br> 
                                    <br> 3.2.4. Stirbt ein Fluggast während der Flugreise, so kann auf die Einhaltung der Mindestaufenthaltszeit von begleitenden Personen verzichtet oder die Gültigkeit ihrer Flugscheine verlängert werden. Stirbt ein unmittelbarer Familienangehöriger eines Fluggastes, nachdem dieser die Reise angetreten hat, so kann die Gültigkeitsdauer der Flugscheine ihn begleitender unmittelbarer Familienangehöriger verlängert werden. Die Verlängerung erfolgt unter der Voraussetzung, dass eine gültige Sterbeurkunde vorgelegt wird und ist auf 45 Tage nach dem Todesdatum beschränkt.<br>
                                    <br> 
                                    <br>
                                    <strong>Änderungen auf Wunsch des Fluggastes </strong>
                                    <br> 3.3<br> 3.3.3. Sofern Sie sich für einen Tarif entschieden haben, der die Einhaltung einer festen Flugscheinreihenfolge vorsieht, beachten Sie bitte: wird die Beförderung nicht auf allen oder nicht in der im Flugschein angegebenen Reihenfolge der einzelnen Teilstrecken bei ansonsten unveränderten Reisedaten angetreten, werden wir den Flugpreis entsprechend Ihrer geänderten Streckenführung nachkalkulieren. Dabei wird der Flugpreis ermittelt, den Sie in Ihrer Preisgruppe am Tag Ihrer Buchung für Ihre tatsächliche Streckenführung zu entrichten gehabt hätten. Dieser kann höher oder niedriger sein als der ursprünglich bezahlte Flugpreis.<br> War die von Ihnen ursprünglich gebuchte Preisgruppe für die geänderte Streckenführung am Tag der Buchung nicht verfügbar, wird für die Nachkalkulation die günstigste verfügbar gewesene Preisgruppe für Ihre geänderte Streckenführung zugrunde gelegt. <br> 
                                    <br> Sofern am Tag der Buchung für Ihre geänderte Streckenführung ein höherer Flugpreis zu entrichten gewesen wäre, werden wir unter Anrechnung des bereits gezahlten Flugpreises die Differenz nacherheben. Bitte beachten Sie, dass wir die Beförderung davon abhängig machen können, dass Sie den Differenzbetrag gezahlt haben.<br> 
                                    <br> Sollten Sie über ein nach den Tarifbedingungen erstattbares Ticket verfügen und noch keine Teilstrecke abgeflogen haben, steht es Ihnen frei, sich den Ticketpreis gemäß den Tarifbestimmungen erstatten zu lassen. Sie verlieren damit Ihren Beförderungsanspruch.<br> 
                                    <br> Dieser Artikel 3.3.3. gilt nicht für Beförderungen von Verbrauchern mit Wohnsitz in Österreich.<br> 
                                    <br> 3.3.4. Für Beförderungen von Verbrauchern mit Wohnsitz in Österreich gilt folgendes: <br> Sofern Sie sich für einen Tarif entschieden haben, der die Einhaltung einer festen Flugscheinreihenfolge vorsieht, beachten Sie bitte: wird die Beförderung nicht auf allen oder nicht in der im Flugschein angegebenen Reihenfolge der einzelnen Teilstrecken bei ansonsten unveränderten Reisedaten angetreten, werden wir den Flugpreis entsprechend Ihrer geänderten Streckenführung nachkalkulieren. Dies gilt nicht, wenn Sie aufgrund höherer Gewalt, Krankheit oder aus einem von Ihnen nicht zu vertretenden Grund daran gehindert sind, die Beförderung auf allen oder in der im Flugschein angegebenen Reihenfolge der einzelnen Teilstrecken anzutreten und uns die diesbezüglichen Gründe sofort nach Kenntniserlangung mitteilen und nachweisen. Im Falle der Nachkalkulation wird der Flugpreis ermittelt, den Sie in Ihrer Preisgruppe am Tag Ihrer Buchung für Ihre tatsächliche Streckenführung zu entrichten gehabt hätten. Dieser kann höher oder niedriger sein als der ursprünglich bezahlte Flugpreis.<br> War die von Ihnen ursprünglich gebuchte Preisgruppe für die geänderte Streckenführung am Tag der Buchung nicht verfügbar, wird für die Nachkalkulation die günstigste verfügbar gewesene Preisgruppe für Ihre geänderte Streckenführung zugrunde gelegt. <br> Sofern am Tag der Buchung für Ihre geänderte Streckenführung ein höherer Flugpreis zu entrichten gewesen wäre, werden wir unter Anrechnung des bereits gezahlten Flugpreises die Differenz nacherheben. Bitte beachten Sie, dass wir die Beförderung davon abhängig machen können, dass Sie den Differenzbetrag gezahlt haben.<br> 
                                    <br> Sollten Sie über ein nach den Tarifbedingungen erstattbares Ticket verfügen und noch keine Teilstrecke abgeflogen haben, steht es Ihnen frei, sich den Ticketpreis gemäß den Tarifbestimmungen erstatten zu lassen. Sie verlieren damit Ihren Beförderungsanspruch.<br> 
                                    <br> 
                                    <strong>Name und Anschrift des Luftfrachtführers</strong>
                                    <br> 3.4. Unser Name darf im Flugschein in Form des Airline Designator Codes oder in sonstiger Weise abgekürzt werden. Als unsere Anschrift gilt auch der Flughafen des Abflugortes, der gegenüber der ersten Abkürzung unseres Namens im Flugschein erscheint.</p>
                                    <h3 class="wt_ln">
                                        <a name="4"> </a>Artikel 4: Flugpreise, Zuschläge, Steuern, Gebühren und Abgaben</h3>
                                        <p>
                                            <strong>Flugpreise</strong>
                                            <br> 4.1. Es wird der Flugpreis geschuldet, der für die Beförderung vom tatsächlichen Abflugort zum tatsächlichen Bestimmungsort maßgeblich ist. Er wird in Übereinstimmung mit dem Tarif errechnet, der am Tage der Buchung des Flugscheins für die darin genannten Flugdaten und Flugstrecken gültig ist. Flugpreise schließen die Vergütung für Bodentransportdienste zwischen Flughäfen sowie zwischen Flughäfen und Stadtzentren nicht ein. Der Flugpreis kann von der Fluggesellschaft erhobene Zuschläge enthalten. <br> 
                                            <br> 
                                            <strong>Steuern, Gebühren und Abgaben</strong>
                                            <br> 4.2. Alle Steuern, Gebühren oder sonstigen Abgaben, die durch Regierungs-, Kommunal- oder andere Behörden oder vom Flughafenunternehmen in Bezug auf Fluggäste oder für deren Inanspruchnahme von Dienstleistungen erhoben werden, sind zusätzlich zu den Flugpreisen von Ihnen zu bezahlen. Bei Kauf des Flugscheins werden Sie über solche, nicht im Flugpreis enthaltene Steuern, Gebühren und sonstigen Abgaben informiert. Diese werden in der Regel zusätzlich im Flugschein ausgewiesen.<br> 
                                            <br> 
                                            <strong>Währung</strong>
                                            <br> 4.3. Vorbehaltlich einer anderweitigen Regelung nach dem anwendbaren Recht können die Flugpreise in jeder für uns annehmbaren Währung bezahlt werden. Bei Bezahlung im Reiseantrittsland in einer anderen Währung als derjenigen, in der der Flugpreis veröffentlicht ist, gilt für die Umrechnung der am Tag der Flugscheinausstellung von uns festgelegte Bankankaufkurs.</p>
                                            <h3 class="wt_ln">
                                                <a name="5"> </a>Artikel 5: Reservierungen</h3>
                                                <p>
                                                    <strong>Voraussetzungen für Platzbuchungen</strong>
                                                    <br> 5.1.<br>
                                                    <br>5.1.1. Jeder Flugcoupon wird nur zur Beförderung in der darin angegebenen Beförderungsklasse für den Tag und den Flug, für den eine Platzbuchung besteht, angenommen. Bei Flugscheinen ohne eingetragene Platzbuchung kann später ein Beförderungsplatz gebucht werden, wenn noch ein Platz auf dem gewünschten Flug verfügbar ist.<br>
                                                    <br>
                                                    <br>5.1.2. Wir oder unsere bevollmächtigten Agenten werden Ihre Buchung(en) aufzeichnen. Auf Anforderung schicken wir Ihnen eine schriftliche Buchungsbestätigung.<br> 
                                                    <br> 5.1.3. Bestimmte Tarife unterliegen einschränkenden Bestimmungen im Hinblick auf Umbuchung oder Stornierungen. Die einzelnen Bedingungen entnehmen Sie bitte den jeweiligen Tarifbestimmungen.<br> 
                                                    <br> 
                                                    <strong>Zeitgrenzen für Flugscheinausstellung</strong>
                                                    <br> 5.2. Wenn Sie den Flugpreis nicht bis zu dem mit uns oder dem Flugschein austellenden Reisebüro vereinbarten Zeitpunkt bezahlt haben, so können wir Ihre Flugbuchung streichen.<br> 
                                                    <br> 
                                                    <strong>Persönliche Daten</strong>
                                                    <br> 5.3.1. Sie erkennen an, uns Ihre persönlichen Daten zu folgenden Zwecken zur Verfügung gestellt zu haben: Vornahme von Flugbuchungen, Kauf von Flugscheinen, Erwerb von Zusatzleistungen, Entwicklung und Angebot von Dienstleistungen, Durchführung von Einreiseformalitäten sowie die Übermittlung solcher Daten an die zuständigen Behörden im Zusammenhang mit der Durchführung Ihrer Reise. Sie ermächtigen uns, diese Daten ausschließlich zu diesen Zwecken an uns, das Flugschein ausstellende Reisebüro, Behörden, andere Fluggesellschaften oder sonstige Erbringer vorgenannter Dienstleistungen weiterzugeben.<br> 
                                                    <br> 5.3.2. Wir überprüfen Zahlungstransaktionen zur Verhinderung von Betrug und anderen Missbrauchsfällen. Dazu bedienen wir uns sowohl interner als auch externer Quellen. Werden konkrete Sachverhalte festgestellt, behalten wir uns das Recht vor, Informationen (inklusive personenbezogene Daten), an andere Gesellschaften innerhalb der Lufthansa Gruppe (u. a. Austrian Airlines, Eurowings, Germanwings, Brussels Airlines, SWISS Global Air Lines AG, Edelweiss Air AG, SWISS International Air Lines AG, Miles and More GmbH) zu übermitteln, welche diese dann auch für eigene Zwecke bearbeiten.<br> 
                                                    <br> 
                                                    <strong>Sitzplatzreservierung</strong>
                                                    <br> 5.4.<br> 5.4.1. Auf einigen Lufthansa Flügen steht Ihnen die Möglichkeit der vorherigen Sitzplatzreservierung zur Verfügung. Im Rahmen dieses Services können Sie – soweit verfügbar – eine bestimmte Sitzplatzkategorie (Gang-, Fenster- oder Mittelplatz, Sitzplatz mit mehr Beinfreiheit) wählen. Dieser Service ist je nach Art des Sitzplatzes für einige Buchungsklassen kostenpflichtig. Eine Verpflichtung zur (kostenpflichtigen) Sitzplatzreservierung besteht nicht. <br> 
                                                    <br> 5.4.2. In jedem Fall können Sie beim Check-In einen bestimmten Sitzplatz anfordern. Wenn Sie den Service „Automatischer Check-In“ nutzen, haben Sie die Möglichkeit anschließend einen anderen als den Ihnen zugewiesenen Sitzplatz auszuwählen, sofern noch andere Sitzplätze für Sie verfügbar sind. Wir bemühen uns, auf Passagierwünsche einzugehen, können jedoch keine bestimmten Sitzplätze garantieren. <br> 
                                                    <br> 5.4.3. Wir sind berechtigt, Sitzplätze jederzeit neu zuzuweisen, auch nach Betreten des Flugzeugs. Dies kann aus Gründen der Sicherheit oder aus operationellen Gründen notwendig sein. Haben Sie für eine vorherige Sitzplatzreservierung bezahlt und wird der Flug annulliert oder wird der Sitzplatz aus Gründen der Sicherheit oder aus operationellen Gründen anderweitig zugewiesen, werden wir Ihnen das Entgelt für die Sitzplatzreservierung erstatten. Eine Erstattung erfolgt nicht, wenn Sie den Flug freiwillig nicht antreten, umbuchen oder in eine andere Beförderungsklasse upgraden oder uns bei Buchung unkorrekte Angaben zur Befähigung des Sitzens am Notausgang gemacht haben.<br> 
                                                    <br> 
                                                    <strong>Rückbestätigung von Buchungen</strong>
                                                    <br> 5.5.<br> 5.5.1. Wir verlangen im Regelfall keine Rückbestätigung. Sofern andere Luftfrachtführer für Weiterflug- und Rückbuchungen vom Fluggast eine Rückbestätigung verlangen, berechtigt die Unterlassung einer solchen Rückbestätigung den Luftfrachtführer zur Streichung der Weiterflug- oder Rückflugbuchung.<br> 
                                                    <br> 5.5.2. Sie sollten sich über die Bestimmungen anderer während Ihrer Reise benutzter Luftfrachtführer betreffend die Rückbestätigung von Buchungen informieren. Wenn eine Rückbestätigung erforderlich ist, so müssen Sie die Rückbestätigung bei dem Luftfrachtführer vornehmen, dessen Airline Designator Code für die betreffende Strecke in der Carrierspalte des Flugscheins eingetragen ist.<br> 
                                                    <br> 
                                                    <strong>Streichung der Weiterflug- oder Rückflugbuchungen durch den Luftfrachtführer, Bearbeitungsgebühr bei unbesetztem Platz</strong>
                                                    <br> 
                                                    <br> 5.6. Eine Bearbeitungsgebühr kann erhoben werden, wenn Sie<br> 
                                                    <br> 5.6.1. nicht zum Abflug am Flughafen oder an einem anderen Abgangsort zu der von uns festgesetzten Zeit erscheinen (oder wenn keine Zeit festgesetzt ist, nicht so rechtzeitig erscheinen, dass die behördlichen Formalitäten und die Abfertigung zum Abflug vorgenommen werden können) und infolgedessen den für Sie gebuchten Beförderungsplatz nicht einnehmen oder <br> 
                                                    <br> 5.6.2. mit ungenügenden Papieren und deshalb nicht reisefertig zum Abflug erscheinen und aus diesem Grunde den für Sie gebuchten Beförderungsplatz nicht einnehmen oder <br> 
                                                    <br> 5.6.3. Ihre Platzbuchung später als zu dem vom Luftfrachtführer vorgeschriebenen Zeitpunkt abbestellen. Die Bearbeitungsgebühr wird nicht erhoben, wenn Sie Ihre Platzbuchung wegen Flugverzögerung, Flugausfall, Auslassung einer planmäßigen Zwischenlandung oder Fehlens einer Beförderungsmöglichkeit auf dem betreffenden Flug abbestellt haben oder aus einem dieser Gründe nicht zum Abflug erschienen sind.</p>
                                                    <h3 class="wt_ln">
                                                        <a name="6"> </a>Artikel 6: Fluggastannahme und Einsteigen</h3>
                                                        <p>6.1. Die Meldeschlusszeiten sind an den verschiedenen Flughäfen unterschiedlich, und wir empfehlen Ihnen, sich über diese Meldeschlusszeiten zu informieren und sie einzuhalten. Ihre Reise verläuft reibungsloser, wenn Sie ausreichend Zeit zur Einhaltung der Meldeschlusszeiten einplanen. Sofern Sie diese Zeiten nicht einhalten, sind wir zur Streichung Ihrer Buchung berechtigt. Wir oder das Flugschein ausstellende Reisebüro informieren Sie über die Meldeschlusszeit für den ersten mit uns durchgeführten Streckenabschnitt. Die Meldeschlusszeiten für unsere Flüge können Sie auf unserer Internetseite nachlesen und sind von dem Flugschein ausstellendem Reisebüro zu erfahren. Sie betragen, wenn nichts anderes angegeben ist, mindestens 45 Minuten vor dem planmäßigen Abflug.<br> 
                                                            <br> 6.2. Sie sind verpflichtet, sich spätestens zu dem bei der Abfertigung angegebenen Zeitpunkt zum Einsteigen am Gate einzufinden.<br> 
                                                            <br> 6.3. Sofern Sie nicht rechtzeitig zum Einsteigen erscheinen, sind wir berechtigt, Ihre Buchung zu streichen.<br> 
                                                            <br> 6.4. Für Schäden und Aufwendungen, die Ihnen aus allein von Ihnen zu vertretenden Verletzungen dieser Bestimmungen oder der Bestimmungen unserer Partnerunternehmen (Code Share, Interlining, Charter) entstehen, haften wir nicht.<br>
                                                            </p>
                                                            <h3 class="wt_ln">
                                                                <a name="7"> </a>Artikel 7: Beschränkung und Ablehnung der Beförderung</h3>
                                                                <p>
                                                                    <strong>Beförderungsverweigerungsrecht</strong>
                                                                    <br> 7.1. Wir können Ihre Beförderung oder Weiterbeförderung verweigern, wenn wir Sie im Rahmen unseres pflichtgemäßen Ermessens vor der Buchung schriftlich davon in Kenntnis gesetzt haben, dass wir Sie vom Zeitpunkt der schriftlichen Benachrichtigung an nicht mehr auf unseren Flügen befördern werden. Dies kann der Fall sein, wenn Sie auf einem früheren Flug gegen die in den Artikeln 7 und 11 genannten Verhaltensregeln verstoßen haben und Ihre Beförderung deshalb unzumutbar ist. Wir dürfen ferner Ihre Beförderung oder Weiterbeförderung verweigern oder Ihre Platzbuchung streichen, wenn<br> 
                                                                    <br> 7.1.1. diese Maßnahme aus Gründen der Sicherheit oder Ordnung oder zur Vermeidung eines Verstoßes gegen behördliche oder gesetzliche Auflagen des Staates notwendig ist, von dem aus abgeflogen wird oder der angeflogen oder überflogen wird; oder <br> 
                                                                    <br> 7.1.2. Ihre Beförderung die Sicherheit, die Gesundheit oder in nicht unerheblichem Maße das Wohlbefinden anderer Fluggäste beeinträchtigen kann; oder <br> 
                                                                    <br> 7.1.3. Ihr Verhalten, Ihr Zustand oder Ihre geistige oder körperliche Verfassung einschließlich der Auswirkungen von Alkoholgenuss oder Drogengebrauch derart ist, dass Sie sich selbst, andere Fluggäste oder Besatzungsmitglieder einer Gefahr aussetzen; oder<br> 
                                                                    <br> 7.1.4. Sie sich auf einem früheren Flug in nicht unerheblichem Maße regelwidrig verhalten haben und Grund zu der Annahme besteht, dass sich solches Verhalten wiederholen kann; oder <br> 
                                                                    <br> 7.1.5. Sie die Vornahme einer Sicherheitsprüfung verweigert haben; oder <br> 
                                                                    <br> 7.1.6. Sie den anwendbaren Flugpreis, Steuern, Gebühren oder Zuschläge nicht bezahlt haben; oder<br> 
                                                                    <br> 7.1.7. Sie nicht im Besitz gültiger Reisedokumente sind, in ein Land einreisen wollen, für das Sie nur zum Transit berechtigt sind oder für das Sie keine gültigen Einreisepapiere besitzen, Ihre Reisedokumente während des Fluges vernichten oder deren Übergabe an die Besatzung gegen Quittung trotz Aufforderung ablehnen; oder <br> 
                                                                    <br> 7.1.8. Sie einen Flugschein vorlegen, den Sie auf illegalem Wege oder unter Verstoß gegen die Miles and More Teilnahmebedingungen erworben oder erhalten haben oder der als verloren oder gestohlen gemeldet worden ist, gefälscht ist oder wenn Sie Ihre Identität mit der als Fluggast im Flugschein eingetragenen Person nicht nachweisen können; oder <br> 
                                                                    <br> 7.1.9. Sie die Zahlung des anfallenden Differenzbetrages (Aufpreises) nach 3.3.1 verweigern oder einen Flugschein vorlegen, der durch andere als uns oder zur Flugscheinausstellung berechtigtes Reisebüro ausgestellt wurde oder nicht unerheblich beschädigt ist; oder <br> 
                                                                    <br> 7.1.10. Sie unsere Sicherheitsvorschriften nicht einhalten; oder <br> 
                                                                    <br> 7.1.11. Sie das beim Einsteigen sowie an Bord aller unserer Flugzeuge geltende Rauchverbot und das Verbot der Benutzung elektronischer Geräte an Bord missachten.<br> 
                                                                    <br> Sollten wir oder sollte eines unserer Partnerunternehmen (Code Share, Interlining, Charter) Ihnen die Beförderung aus einem der vorgenannten Gründe verweigern, sind sämtliche Beförderungs- und Ersatzansprüche ausgeschlossen.<br> 
                                                                    <br> 
                                                                    <strong>Besondere Betreuung</strong>
                                                                    <br> 7.2.<br> 7.2.1. Die Beförderung von behinderten, kranken oder anderen Personen, die besondere Betreuung benötigen, muss vorher angemeldet werden. Fluggäste, die uns auf die Notwendigkeit besonderer Betreuung bei Kauf des Flugscheins hingewiesen haben und von uns zur Beförderung angenommen worden sind, werden von der Beförderung nicht auf Grund ihres Betreuungsbedarfs ausgeschlossen.<br> 
                                                                    <br> 
                                                                    <strong>Beförderung von Kindern</strong>
                                                                    <br> 7.2.2. Vor Vollendung des 5. Lebensjahres dürfen Kinder nur in Begleitung eines Erwachsenen, der mindestens 18 Jahre alt ist, reisen. Die Beförderung von alleinreisenden Kindern vom vollendeten 5. bis zum vollendeten 12. Lebensjahr muss vorher telefonisch angemeldet werden und unterliegt dem jeweils veröffentlichten Entgelt sowie den Bestimmungen, die in unseren Verkaufsbüros und über die Flugschein ausstellenden Reisebüros erhältlich sind.<br> 
                                                                    <br> 7.2.3 Kinder können auch im eigenen Kindersitz auf einem Sitzplatz befördert werden; für Kleinkinder unter 2 Jahren ist hierfür ein zusätzlich gebuchter Sitzplatz erforderlich. Der Kindersitz ist während des gesamten Fluges mit dem am Flugzeugsitz vorhandenen Sitzgurt von Ihnen zu befestigen. Der Kindersitz muss zur Verwendung an Bord von Flugzeugen geeignet sein. Andernfalls sind wir berechtigt, die Beförderung des Kindersitzes in der Kabine zu verweigern. Wir haften nicht für die Folgen, die Ihnen aus einer fehlerhaften Befestigung des Kindersitzes, einer Funktionsuntauglichkeit oder aus der Nichtbefolgung von Anweisungen entstehen. <br> 
                                                                    <br> Nähere Informationen zu Reisen mit Kindern, insbesondere den zur Verwendung an Bord von Flugzeugen geeigneten Kindersitzen, können unter der Rubrik "Service und Info" auf unserer Internetseite LH.com abgerufen werden.<br> 
                                                                    <br> 
                                                                    <strong>Ansprüche bei Beförderungsverweigerung</strong>
                                                                    <br> 7.3. Werden Sie aus einem der vorstehenden Gründe von der Beförderung ausgeschlossen oder wird aus einem dieser Gründe Ihre Platzbuchung gestrichen, so beschränken sich Ihre Ansprüche auf das Recht, eine Flugpreiserstattung für die nicht genutzten Flugcoupons nach Maßgabe von Artikel 10.3. zu verlangen.</p>
                                                                    <h3 class="wt_ln">
                                                                        <a name="8"> </a>Artikel 8: Gepäck und Übergepäck </h3>
                                                                        <p>
                                                                            <strong>Freigepäck</strong> <strong>und Übergepäck </strong>
                                                                            <br> 8.1. Je nach Tarif können Sie in bestimmtem Umfang Gepäckstücke als Freigepäck mitführen. Die Freigepäckgrenzen ergeben sich aus dem Flugschein und sind bei uns oder bei den Flugschein ausstellenden Reisebüros erhältlich. Die Beförderung von Gepäck über die Freigepäckgrenze hinaus sowie die Beförderung von Sondergepäck ist zuschlagpflichtig. Bei Flügen mit Lufthansa-Flugnummer durch Partnergesellschaften (Codeshare-Flüge) ist die Freigepäckmenge ebenfalls im Ticket dargestellt; Übergepäckentgelt werden jedoch durch den ersten flugdurchführenden Carrier nach seinen eigenen Regeln erhoben. Die hierfür geltenden Raten erhalten Sie bei uns oder bei den Flugschein ausstellenden Reisebüros. <br> 
                                                                            <br> Das Gewicht eines einzelnen Gepäckstücks darf jedoch 32 Kilogramm nicht überschreiten.<br> 
                                                                            <br> 
                                                                            <strong>Gepäck von Fremden </strong>
                                                                            <br> 8.2. Sie werden gebeten, die Mitnahme von Gepäck, das sie von Fremden erhalten haben, sowohl im Handgepäck als auch im aufgegebenen Gepäck zu verweigern. <br> 
                                                                            <br> 
                                                                            <strong>Als Gepäck nicht anzunehmende Gegenstände</strong>
                                                                            <br> 8.3.<br> 8.3.1. In Ihrem Gepäck dürfen nicht enthalten sein:<br> 
                                                                            <br> 8.3.1.1. Gegenstände, die geeignet sind, das Flugzeug oder Personen oder Gegenstände an Bord des Flugzeugs zu gefährden, so wie sie in den Gefahrgutregeln der ICAO und der IATA aufgeführt sind, die bei uns oder bei den Flugschein ausstellenden Reisebüros erhältlich sind. Zu ihnen zählen insbesondere Explosivstoffe, komprimierte Gase, oxydierende, radioaktive oder magnetisierende Stoffe, leicht entzündliche Stoffe, giftige oder aggressive Stoffe.<br> 
                                                                            <br> 8.3.1.2. Gegenstände, deren Beförderung nach den Vorschriften des Staates, von dem aus geflogen, der angeflogen oder überflogen wird, verboten ist; <br> 
                                                                            <br> 8.3.1.3. Gegenstände, die gefährlich oder unsicher oder wegen ihres Gewichts, ihrer Größe oder Art sowie aufgrund ihrer Verderblichkeit, Zerbrechlichkeit oder ihrer besonderen Empfindlichkeit zur Beförderung ungeeignet sind; nähere Erläuterungen für den konkreten Einzelfall können bei uns oder den Flugschein ausstellenden Reisebüros in Erfahrung gebracht werden;<br> 
                                                                            <br> 8.3.1.4. Einzeln mitgebrachte Lithium-Batterien oder Lithium-Akkumulatoren (wie sie in elektronischen Gebrauchsgütern wie z.B. in Laptop-Computern, Mobiltelefonen, Uhren, Kameras, gebräuchlich sind) dürfen ausschließlich im Handgepäck befördert werden. Es dürfen höchstens zwei einzelne Lithium-Batterien oder Akkumulatoren mit einer Wattstundenleistung bis 160Wh als Ersatzzellen für elektronische Gebrauchsgüter befördert werden. Die Beförderung von einzelnen Batterien oder Akkumulatoren mit einer Wattstundenleistung von 100Wh bis 160 Wh bedarf der vorherigen Zustimmung der Fluggesellschaft. Weitere Einzelheiten zur Beförderung von Batterien und Akkumulatoren sind den internationalen Gefahrgutvorschriften der International Civil Aviation Organization - ICAO - als internationale Zivilluftfahrtorganisation zu entnehmen, welche direkt auf den Internetseiten der ICAO unter der Rubrik Dangerous Goods oder über die Internetseiten des Luftfahrt-Bundesamtes eingesehen werden können.<br> 
                                                                            <br> 8.3.2. Führen Sie an Ihrer Person oder in Ihrem Gepäck: Waffen jeder Art, insbesondere (a) Schuss-, Hieb- oder Stoßwaffen sowie Sprühgeräte, die zu Angriffs- oder Verteidigungszwecken verwendet werden, (b) Munition und explosionsgefährliche Stoffe, (c) Gegenstände, die ihrer äußeren Form oder ihrer Kennzeichnung nach den Anschein von Waffen, Munition oder explosionsgefährlichen Stoffen erwecken, mit sich, so haben Sie uns dies vor Reiseantritt anzuzeigen. Die Beförderung derartiger Gegenstände ist nur zulässig, wenn sie entsprechend den Bestimmungen über die Beförderung gefährlicher Güter als Fracht oder aufgegebenes Gepäck befördert werden. Satz 2 gilt nicht für Polizeibeamte, die in Erfüllung ihrer Dienstpflicht zum Waffentragen verpflichtet sind. Sie haben ihre Waffe während des Fluges dem verantwortlichen Flugzeugkommandanten auszuhändigen.<br> 
                                                                            <br> 8.3.3 Waffen jeder Art, insbesondere Schuss-, Hieb- oder Stoßwaffen sowie Sprühgeräte. Sportwaffen können als Gepäck nach unserem Ermessen zugelassen werden. Sie müssen entladen und mit einer abgeschlossenen Sicherheitssperre versehen sein. Die Beförderung von Munition unterliegt den unter 8.3.1.1. genannten Bestimmungen der ICAO und der IATA.<br> 
                                                                            <br> 8.3.4.<br> Sollten Sie zu vertreten haben, dass Gegenstände, die entgegen den Bestimmungen gemäß 8.3.1. und 8.3.2. im aufgegebenen Gepäck enthalten sind, haften wir nicht.<br> 
                                                                            <br> 
                                                                            <strong>Recht auf Verweigerung der Beförderung</strong>
                                                                            <br> 8.4.<br> 8.4.1. Nach Maßgabe der Absätze 8.3.2. und 8.3.3. lehnen wir die Beförderung eines jeden unter Absatz 8.3. dieses Artikels genannten Gegenstandes als Gepäck ab; wird das Vorhandensein dieser Gegenstände im Verlauf der Beförderung festgestellt, so können wir deren Weiterbeförderung ablehnen.<br> 
                                                                            <br> 8.4.2. Wir können die Beförderung von Gepäck ablehnen, wenn dieses aufgrund von Größe, Form, Gewicht, Art und Inhalt oder aus Sicherheitsgründen oder im Hinblick auf das Wohlbefinden anderer Fluggäste zur Beförderung ungeeignet ist. Informationen über nicht zur Beförderung geeigneter Gegenstände erhalten Sie auf Anfrage.<br> 
                                                                            <br> 8.4.3. Wir können die Beförderung von Gepäck ablehnen, wenn es nicht ordnungsgemäß in Koffern oder ähnlichen Behältern verpackt ist, um eine sichere Beförderung mit der üblichen Vorsicht bei der Behandlung zu gewährleisten.<br> 
                                                                            <br> 
                                                                            <strong>Untersuchung von Fluggast und Gepäck</strong>
                                                                            <br> 8.5. Aus Sicherheitsgründen können wir verlangen, dass Sie einer Durchsuchung oder Durchleuchtung Ihrer Person und Ihres Gepäcks sowie dem Röntgen Ihres Gepäcks zustimmen. Willigen Sie in eine Untersuchung Ihrer Person oder Ihres Gepäcks auf das Vorhandensein nach Absatz 8.3. unzulässiger bzw. nicht angezeigter Gegenstände nicht ein, so können wir Ihre Beförderung und die Beförderung Ihres Gepäcks ablehnen; Ihre Ersatzansprüche beschränken sich dann auf die Erstattung des Flugpreises nach Maßgabe von Artikel 10.3. dieser Beförderungsbedingungen.<br> 
                                                                            <br> 
                                                                            <strong>Aufgegebenes Gepäck</strong>
                                                                            <br> 8.6. Nach Anlieferung des aufzugebenden Gepäcks nehmen wir es in unsere Obhut. Wir nehmen eine Eintragung in den Flugschein vor, die die Ausstellung des Gepäckscheins darstellt. Stellen wir zusätzlich zum Gepäckschein eine Gepäckmarke aus, so dient diese lediglich der Feststellung der Identität des Gepäcks.<br> 
                                                                            <br> 8.6.2. Aufgegebenes Gepäck muss mit Ihrem Namen oder einer sonstigen Identifizierung versehen sein.<br> 
                                                                            <br> 8.6.3. Aufgegebenes Gepäck wird mit demselben Flugzeug befördert, in dem Sie befördert werden, es sei denn, dass wir aus Gründen der Sicherheit oder aus operationellen Gründen entscheiden, es auf einem anderen Flug (wenn möglich dem nächsten) zu befördern. Wird Ihr aufgegebenes Gepäck auf einem nachfolgenden Flug befördert, so werden wir es an Ihrem Aufenthaltsort ausliefern, soweit nicht Ihre Anwesenheit bei der Zollbeschau erforderlich ist. Artikel 14 (Schadenshaftung) bleibt unberührt.<br> 
                                                                            <br> 
                                                                            <strong>Handgepäck</strong>
                                                                            <br> 8.7.<br> 8.7.1. Wir können Anzahl, Höchstgewichte und maximale Dimensionen für Handgepäck festlegen. In jedem Falle muss Handgepäck unter Ihren Vordersitz oder in die Gepäckfächer passen. Wenn Ihr Handgepäck diese Voraussetzungen nicht erfüllt oder den Sicherheitsanforderungen nicht entspricht, so muss es als aufgegebenes Gepäck befördert werden.<br> 
                                                                            <br> 8.7.2. Gegenstände, die für die Beförderung im Frachtraum nicht geeignet sind, z. B. empfindliche Musikinstrumente, und die den Anforderungen gemäß Absatz 8.7.1. nicht entsprechen, werden zur Beförderung in der Kabine nur angenommen, wenn sie uns im voraus angekündigt und von uns zur Beförderung angenommen worden sind. Für diese Sonderleistung können wir einen Zuschlag in Rechnung stellen.<br> 
                                                                            <br> 
                                                                            <strong>Rückgabe des aufgegebenen Gepäcks</strong>
                                                                            <br> 8.8.<br> 8.8.1. Sie sind verpflichtet, Ihr Gepäck entgegenzunehmen, sobald es am Bestimmungsflughafen oder am Ort der Flugunterbrechung zur Abholung bereitgestellt ist.<br> 
                                                                            <br> 8.8.2. Wir liefern das aufgegebene Gepäck nur dem Inhaber des Gepäckscheins aus, und zwar gegen Zahlung der Beträge, die uns noch geschuldet werden.<br> 
                                                                            <br> 8.8.3. Kann die das Gepäck entgegennehmende Person den Gepäckschein nicht vorweisen oder das Gepäck durch den Identifizierungsteil der Gepäckmarke, falls eine solche ausgestellt wurde, nicht identifizieren, so liefern wir das Gepäck nur unter der Bedingung aus, dass das Recht auf Herausgabe zu unserer Zufriedenheit glaubhaft gemacht wird.<br> 
                                                                            <br> 
                                                                            <strong>Haustiere und Assistenzhunde</strong>
                                                                            <br> 8.9.<br> 8.9.1. Die Beförderung von Hunden, Katzen und anderen Haustieren unterliegt unserer Zustimmung und den nachfolgenden Bedingungen: Die Tiere müssen ordnungsgemäß in Versandkäfigen eingeschlossen und mit gültigen Gesundheits- und Impfzeugnissen, Einreiseerlaubnissen und anderen von den jeweiligen Ländern geforderten Einreise- oder Transitpapieren versehen sein. Wir behalten uns vor, Art und Weise der Beförderung festzulegen und die Zahl der für einen Flug zulässigen Tiere zu begrenzen.<br> 
                                                                            <br> 8.9.2. Das Gewicht der Tiere, von Versandkäfigen und mitgeführtem Tierfutter ist nicht im Freigepäck des Fluggastes enthalten. Für den Transport sind Übergepäckentgelte zu entrichten.<br> 
                                                                            <br> 8.9.3. Ein für den Fluggast erforderlicher anerkannter Assistenzhund wird kostenlos und soweit möglich in der Kabine befördert; bitte beachten Sie Absatz 8.9.5.<br> 
                                                                            <br> 8.9.4. Auf Flügen in oder aus den U.S.A können Sie einen psycho-therapeutisch eingesetzten Hund (sog. Emotional Support or Psychatric Service Dog) kostenlos in der Kabine mitführen, wenn die folgenden Voraussetzungen erfüllt sind:<br> 
                                                                            <br> Fluggäste, die mit einem psycho-therapeutisch eingesetzten Hund reisen, müssen LH aktuelle Dokumente (d. h. nicht älter als ein Jahr ab dem geplanten ersten Flug des Passagiers) mit dem Briefkopf einer approbierten psychosozialen Fachkraft (z. B.  Psychiater, Psychologe, zugelassene klinische Sozialfachkraft oder Allgemeinarzt, der speziell die mentale oder emotionale Störung des Fluggasts behandelt) vorlegen, aus denen hervorgeht, dass: (1) der Fluggast an einer mentalen oder emotionalen Störung leidet, die in der "Diagnostic and Statistical Manual of Mental Disorders-Fourth Edition (DSMIV)" anerkannt ist; (2) der Fluggast den psycho-therapeutisch eingesetzten Hund bei Flugreisen und/oder Aktivitäten an seinem Zielort benötigt; (3) die das Attest ausstellende Person eine approbierte psychosoziale Fachkraft und der Fluggast bei ihr in Behandlung ist; und (4) das Datum und die Art der Approbation der psychosozialen Fachkraft unter Angabe des Staats bzw. der Gerichtsbarkeit, in der sie ausgestellt wurde, angegeben sind. LH behält sich das Recht vor, vorgelegte Dokumente auf ihre Echtheit zu prüfen. <br> 
                                                                            <br> Bitte beachten Sie Absatz 8.9.5.<br> 
                                                                            <br> Wenn Sie mit einem Assistenz- oder Therapiehund reisen wollen, informieren Sie uns darüber bitte mindestens 48 Stunden vor Abflug und finden Sie sich spätestens eine Stunde vor der angegebenen Meldeschlusszeit am Check-in-Schalter ein.<br> 
                                                                            <br> 8.9.5. Bitte beachten Sie, dass Voraussetzung für die sichere und störungsfreie Durchführung eines Fluges ist, dass Ihr Tier so ausgebildet ist, dass es sich in einer öffentlichen Umgebung gut benimmt. Wir erlauben die Mitnahme des Tieres in der Kabine nur unter der Voraussetzung, dass Ihr Tier Ihnen gehorcht und sich angemessen verhält. Wenn Ihr Tier sich nicht angemessen benimmt, können Sie aufgefordert werden, ihm für den Transport seinen Maulkorb anzulegen, das Tier in den Laderaum verladen zu lassen (wenn ein Transportbehälter zur Verfügung steht) oder die Beförderung kann verweigert werden.<br> 
                                                                            <br> In der Kabine mitreisende Tiere (gegebenenfalls einschließlich Transportbehältnis) müssen in den Fußraum Ihres Sitzplatzes passen und während des gesamten Aufenthalts an Bord angemessen gesichert sein.<br> 
                                                                            <br> 8.9.6. Sie tragen die Verantwortung für Sicherheit, Gesundheit und Benehmen Ihres Tieres und haften für die Einhaltung aller Einreise-, Ausreise-, Gesundheits- und sonstiger Vorschriften die für die Einreise in oder die Durchreise durch die jeweiligen Staaten gelten.<br>Sie haften für alle Kosten, die sich aus der Nichteinhaltung diese Verpflichtung ergeben sowie für alle Schäden, die von Ihnen mitgeführte Tiere verursachen und stellen uns von jeder Haftung frei, soweit wir den Schaden nicht grob fahrlässig oder vorsätzlich verursacht haben.<br>
                                                                            </p>
                                                                            <h3 class="wt_ln">
                                                                                <a name="9"> </a>Artikel 9: Flugpläne, Verspätungen und Flugstreichungen</h3>
                                                                                <p>
                                                                                    <strong>Flugpläne</strong>
                                                                                    <br> 9.1. Bevor wir Ihren Buchungswunsch entgegennehmen, werden wir Sie über die planmäßige Abflugszeit informieren, sowie sie zu diesem Zeitpunkt gilt und diese in den Flugschein eintragen. Es ist möglich, dass wir die planmäßige Abflugzeit nach Ausstellung des Flugscheins ändern müssen. Wenn Sie uns eine Kontaktadresse mitteilen, so werden wir uns bemühen, Sie über solche Änderungen zu informieren. Wenn wir nach dem Flugscheinkauf eine nennenswerte Änderung der Abflugzeit vornehmen, die für Sie nicht annehmbar ist und wir Sie nicht auf einen für Sie annehmbaren Flug umbuchen können, so haben Sie Anspruch auf Erstattung nach den Bestimmungen des Artikels 10.2. <br> 
                                                                                    <br> 
                                                                                    <strong>Annullierungen, Umbuchungen, Verspätungen</strong>
                                                                                    <br> 9.2. Wir unternehmen alle Anstrengungen, um Verspätungen zu vermeiden. In Ausübung dieser Anstrengungen und um Annullierungen zu vermeiden, können wir die Beförderung mit einem anderen Fluggerät oder mit einer anderen Fluggesellschaft durchführen.<br> 
                                                                                    <br> 9.3. Über Verspätungen, Umbuchungen und Annullierungen werden wir Sie rechtzeitig am Flughafen und während des Fluges informieren. Informationen zu Ihrem Flug finden Sie außerdem auf unserer Website LH.com.</p>
                                                                                    
        </div>
    </div>



    <footer>
		<div>
			<ul class="foot">
			    <li><a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a></li>
                <li><a class="lastline" href="impressum.html">Impressum</a></li>
                <li><a class="lastline" href="agb.html">AGB</a></li>
			    </ul>
		</div>
	</footer>
</body>

<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loginlogout();
        
    }
</script>

</html>
