<!DOCTYPE html>
<html lang="de-de">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.ico" />
    <title>NerdAirways</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style1.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style3.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style4.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style5.css">
    <script src="resources/js/scrips.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Für die Sterne bei Bewertung -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> </head>

<body>
    <header>
        <h1 id="headline">NerdAirways</h1>
    </header>


    <ul class="navbar" id="navbar">
        <li class="navlink"><a href="home.html">Home</a></li>
        <li class="navlink"><a href="flight.html">Flüge</a></li>
        <li class="navlink"><a class="active" href="review.html">Rezensionen</a></li>
    <!--
        <li class="navlink2"><input class="rightinput inputs" type="password" id="passwd" name="passwort" placeholder="Passwort..."> </li>
        <li class="navlink2"><input class="rightinput inputs" type="text" id="user" name="benutzername" placeholder="Benutzername..."> </li>
        <li class="navlink2"><input type="submit" name="Login"> </li>
        <li class="navlink2"><a href="signup.html">Registrieren</a>
        </li><li class="navlink2"><a href="account.html">Mein Konto</a></li>
    -->
    </ul>


    <div class="central">
        <div class="reviews">
            <br>
            <h2>Bewerten Sie ihren Flug</h2>
            <form action="http://localhost:8080/NerdAirways/review" method="post">
            <table class="myrevtable">
                <tr>
                    <td>
                        <label for="bookingnum">Buchungsnummer</label>
                        <br>
                        <input type="flightnr" class="inputs suinput" name="bookingnr" placeholder="Buchungsnummer" min="1000"
                            max="9999" minlength="4" maxlength="4" required>
                        <br>
                        <br>
                        <label for="rating">Bewertung</label>
                        <br>
                        <input type="range" class="iput suinput" name="rating" placeholder="Bewertung" min="1" max="5">
                        <!--
                        <div class="stars">
                            <form action="">
                                <input class="star star-5" id="star-5" type="radio" name="star" />
                                <label class="star star-5" for="star-5"></label>
                                <input class="star star-4" id="star-4" type="radio" name="star" />
                                <label class="star star-4" for="star-4"></label>
                                <input class="star star-3" id="star-3" type="radio" name="star" />
                                <label class="star star-3" for="star-3"></label>
                                <input class="star star-2" id="star-2" type="radio" name="star" />
                                <label class="star star-2" for="star-2"></label>
                                <input class="star star-1" id="star-1" type="radio" name="star" />
                                <label class="star star-1" for="star-1"></label>
                            </form>
                        </div>-->
                    </td>
                    <td>
                        <label for="comment">Kommentar</label>
                        <br>
                        <textarea cols="60" rows="5" name="text" id="Kommentar" accesskey="k"></textarea> </td>
                    <td>
                        <input type="reset" value="Inhalt löschen" class="inputs suinput">
                        <br>
                        <input type="submit" value="Jetzt senden!" class="inputs suinput" name="Abschicken"> </td>
                </tr>
            </table>
            </form>
        </div>

        <div class="reviews">
            <br>
            <h2>Bewertungen & Kommentare</h2>
            <table class="otherrevtable" id="revtable">
                <tr>
                    <th>Bewertung</th>
                    <th>Kommentar</th>
                    <th>Zeit</th>
                    <!--
                    <th>Datum</th>
                    <th>Zeit</th>-->
                </tr>
                <!--
                <tr>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </td>
                    <td>Bester Flug meines Lebens!</td>
                    <td>26.04.2018</td>
                    <td>13:24</td>
                </tr>
                <tr>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td>Angenehmer Flug, aber die Farbe der Sitze hat mir nicht gefallen.
                        <br>Deshalb nur 4 Stere.</td>
                    <td>25.04.2018</td>
                    <td>18:35</td>
                </tr>
                <tr>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                    <td>hat geregnet</td>
                    <td>25.04.2018</td>
                    <td>12:41</td>
                </tr>
                -->
            </table>
        </div>
    </div>

    
    <footer>
        <div>
            <ul class="foot">
                <li class="footli">
                    <p class="lastline">
                        <a class="lastline" href="https://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_de.htm">Passagierrechte</a>
                    </p>
                </li>
                <li class="footli">
                    <p class="lastline">
                        <a class="lastline" href="impressum.html">Impressum</a>
                </li>
                <li>
                    <a class="lastline" href="agb.html">AGB</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script type="text/javascript">
    window.onload = function loadContent() {
        console.log('Dokument geladen');

        loadReview();
        loginlogout();
        
    }
</script>
<script type="text/javascript">
    function loadReview() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var jsn = JSON.parse(this.responseText);

                for (var i = 0; i < jsn.review.length; i++) {
                    document.getElementById("revtable").innerHTML +=
                        "<tr><td>"  + jsn.review[i].rating  + "</td>"   +
                            "<td>"  + jsn.review[i].text    + "</td>"   +
                            "<td>"  + jsn.review[i].timelog + "</td></tr>";
                }
            }
        }
        xhttp.open("GET", "http://localhost:8080/NerdAirways/review", true);
        xhttp.send();
    }

</script>



</html>
