<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="NerdAirways" transaction-type="RESOURCE_LOCAL">
		<class>model.AwArticle</class>
		<class>model.AwBooking</class>
		<class>model.AwClass</class>
		<class>model.AwCountry</class>
		<class>model.AwCreditcard</class>
		<class>model.AwCustomer</class>
		<class>model.AwFlight</class>
		<class>model.AwFlightstatus</class>
		<class>model.AwLuggage</class>
		<class>model.AwReview</class>
		<class>model.AwTerminal</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@orahost:1521:infdb"/>
			<property name="javax.persistence.jdbc.user" value="username"/>
			<property name="javax.persistence.jdbc.password" value="passwort"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
		</properties>
	</persistence-unit>
</persistence>
